git://git.code.sf.net/p/sbcl/sbcl.git
git://git.gentoo.org/proj/devmanual.git
git://git.gentoo.org/proj/lisp.git
git+ssh://git@git.gentoo.org/proj/conf-update.git
https://aur.archlinux.org/asus-touchpad-numpad-driver.git
https://github.com/4bitfocus/asc-key-to-qr-code.git
https://github.com/adamtornhill/LispForTheWeb.git
https://github.com/adi1090x/polybar-themes.git
https://github.com/adi1090x/rofi.git
https://github.com/adrianlarion/simple-awk.git
https://github.com/andrewsolomon/WebService-Moodle-Simple.git
https://github.com/arieltan/rucksack.git
https://github.com/asus-linux-drivers/asus-numberpad-driver.git
https://github.com/c00kiemon5ter/ioccc-obfuscated-c-contest.git
https://github.com/cbdevnet/rplock.git
https://github.com/CodyReichert/awesome-cl.git
https://github.com/cucumber/cucumber.git
https://github.com/cxxxr/valtan.git
https://github.com/dbohdan/structured-text-tools.git
https://github.com/Developer-Y/cs-video-courses.git
https://github.com/dirkschumacher/llr.git
https://github.com/dvarrui/libro-de-actividades.git
https://github.com/dwyl/english-words.git
https://github.com/f0lg0/6502.git
https://github.com/fniessen/org-html-themes
https://github.com/forcedotcom/PerlKoans.git
https://github.com/fox-it/linux-luks-tpm-boot
https://github.com/freznicek/awesome-awk.git
https://github.com/froggey/MBuild.git
https://github.com/froggey/Mezzano.git
https://github.com/gabrielelana/awesome-terminal-fonts.git
https://github.com/gadgetoid/Pinout.xyz.git
https://github.com/google/lisp-koans.git
https://github.com/gpakosz/.tmux
https://github.com/grokcode/Joke-Generator.git
https://github.com/gwenhael-le-moine/x48.git
https://github.com/jluttine/rofi-power-menu.git
https://github.com/jscl-project/jscl.git
https://github.com/killthejava/spacemacs-cookbook.git
https://github.com/kingcons/cl-6502.git
https://github.com/k-stz/cl-ptrace.git
https://github.com/liftoff/GateOne.git
https://github.com/LispCookbook/cl-cookbook.git
https://github.com/lispgames/lispgames.github.io.git
https://github.com/MakeNowJust/quine.git
https://github.com/mame/quine-relay.git
https://github.com/MichielDerhaeg/build-linux.git
https://github.com/mntmn/interim.git
https://github.com/MostlyAdequate/mostly-adequate-guide.git
https://github.com/mrkkrp/mupdf-page.git
https://github.com/msaitz/polybar-bluetooth
https://github.com/oalders/changelog-generator.git
https://github.com/ogham/exa.git
https://github.com/ohmyzsh/ohmyzsh.git
https://github.com/onetrueawk/awk.git
https://github.com/phantomics/seed.git
https://github.com/pkrumins/perl1line.txt.git
https://github.com/polybar/polybar.git
https://github.com/polybar/polybar-scripts
https://github.com/portacle/config.git
https://github.com/powerline/fonts.git
https://github.com/raven2cz/polybar-config
https://github.com/roswell/roswell.git
https://github.com/ryukinix/lisp-challenge.git
https://github.com/selfteaching/How-To-Ask-Questions-The-Smart-Way.git
https://github.com/sjl/cl-chip8.git
https://github.com/sjl/cl-losh.git
https://github.com/sjl/sand.git
https://github.com/skeeto/enchive.git
https://github.com/skeeto/sort-circle.git
https://github.com/skilldrick/6502js.git
https://github.com/sl4m/gnu_smalltalk_koans.git
https://github.com/smanek/trivial-lisp-webapp.git
https://github.com/syl20bnr/spacemacs.git
https://github.com/tastejs/todomvc.git
https://github.com/triska/the-power-of-prolog.git
https://github.com/tshu-w/spacemacs-configuration.git
https://github.com/usrbinnc/netcat-cpi-kernel-module.git
https://github.com/vii/teepeedee2.git
https://github.com/vygr/ChrysaLisp.git
https://gitlab.common-lisp.net/asdf/asdf
https://gitlab.com/ReturnInfinity/BareMetal-OS.git
https://git.savannah.gnu.org/git/emacs/elpa.git
https://git.savannah.gnu.org/git/emacs.git
https://git.savannah.gnu.org/git/emacs/nongnu.git
https://git.savannah.gnu.org/git/emacs/org-mode.git
