
http://www.drchip.org/astronaut/vim/index.html
http://thomer.com/vi/vi.html
http://vim.wikia.com/wiki/Making_a_list_of_numbers

TODO
====
Find if a ĸeys is mapped and to what
Find a way to navigate easily through help pages
What are these for?
    >>
    <<

TIPS
====
:%s/^/\=line(".") . ". "/g
:4,$s/\d\+/\=submatch(0) + 1/
:%s/\.\s*\w/\=toupper(submatch(0))/g
:put =map(range(1,150), 'printf(''%04d'', v:val)')
:for i in range(7,10) | put ='test ' . i | endfor
Recover deleted text:
  "1pu.u.u.u.u.
Launch current line in bash
  .w !bash

COMMAND LINE OPTIONS
====================
+num  cursor in line num
+ cursor in last line
+/pattern cursor in matching pattern
-b binary mode
-d diff mode
-e ex mode
-i viminfo
-l lispmode
-n no swap
-r recovery
-s source a file
-t tag
-u NORC start vim without reading vimrc
-u file start vim with a different vimrc
-v vi mode
-V verbose mode
-w records commands in file
-x encrypt
-y easy mode

-C compatible mode
-L files to be recovered
-R readonly mode

--noplugin

NORMAL MODE
===========
Use register R: "R
dj (Delete current line and next line)
xp
gd local declaration of var
gD global declaration of var

/pattern\zs Cursor at the end of pattern
| cursor to column number
; redo the last character finding command
, redo the last character finding command in opposite direction
<> indent
! filter
" use register
@ execute register
' goto mark
  ' latest jump
  <> highlighted
  ()
  []
  {}
* # search for back for ocurrence under cursor
% cursor to previous/next [] {} ()
& repeat last :s
+ - next/prev line
* B cursor to begining of WORD
C change text up to end of line
* E cursor to end of WORD
* F cursor to ocurrence of char
G cursor to end of file
H cursor to top of screen
L cursor to bottom of screen
S change current line (0c$)
* T cursor before occurrence of char
U undo all previous text modifications on the line
W cursor to begining of  WORD

* b cursor to begining of word
c change text
  c change full line
d o
  p
* e cursor to last char of word
* f cursor to ocurrence of char
* g extended commands
  ~{motion} toggle case
  ~~ toggle case entire current line
  * search forward for word containing word under the cursor
  # search backwards for word containing word under the cursor
  UU entire current line to uppercase
  a ascii value of char
  d go to definition of word
  e go backwards to the end of previous word
  foler fooler fooler
  f edit file under the cursor
  j cursor one screen line up
  k cursor one screen line down
  g cursor to line n
  h start select mode
  o cursor to byte n
  q{motion} format Nmove text (for instace: gqap Format a paragraph)
  u{motion} make Nmove lowercase
  uu entire current line to lowercase
  v reselect previous visual area
  w{motion} format Nmove text and keep cursor
  C-G cursor position info
  C-H block selection
  '
  8 show bytes for utf-8 char
  ?? Rot13 entire line
  J join lines without space
  U{motion} make Nmove uppercase

@: Repeat last command line
q extended commands
  <reg> record in register
  : edit commmands
  /
  ?
s delete a simple char under cursor and enter input mode (c[SPACE])
* t cursor before occurrence of char
w cursor to begining of word
z extended commands
  . Redraw cursor line to middle of window
  - Redraw cursor line to bottom of window
  <CR> Redraw cursor line to top of window
  {n}<CR> Redraw make window n lines
  c close the current fold
  f fold selectect lines
  j move to next fold
  k move to  previous fold
  o open the current fold
  n disable folding
  M close all folds
  N reenable folding
  R open all folds

* C-E
* C-Y
C-W Window mode

INSERT MODE
===========
* C-D Delete indent
C-K <char1> <char2> Insert digraph
    <char2> is:
      ! Grave
      ' Acute accent
      > Circumflex accent
      ? Tilde
      - Macron
      ( Breve
      . Dot above
      : Diaeresis
      , Cedilla
      _ Underline
      / Stroke
      " Double acute (Hungarumlaut)
      ; Ogonek
      < Caron
      0 Ring above
      2 Hook
      9 Horn
      = Cyrillic
      * Greek
      % Greek/Cyrillic special
      + Smalls: Arabic, caps: Hebrew
      3 Some Latin/Greek/Cyrillic
      4 Bopomofo
      5 Hiragana
      6 Katakana
C-N Next match
*C-O Execute command
C-P Previous match
*C-R Insert Register
C-T Insert indent
* C-U deletes entire line
* C-W deletes a word
* C-X X submode
       C-D Definitions of macros
       C-E Scroll window one line up
       C-F Complete file path
       C-I Keywords in current and included files
       C-K Dictionary completion
       C-L Complete a full line
       C-N Next keywords in the current file
       C-O call omnifunc
       C-P Previous current
       C-T Thesaurus completion
       C-U User defined completion
       C-V Vim command line
       C-X Complete filename
       C-Y Scroll window one line down
       C-] Complete tags
S-LArrow Move cursor
S-RArrow Move cursor

TEXT OBJECTS
============
a< A <> block
a[ A block {}
ab A block ()
aB A block {}
ap A paragraph (with ws)
as A sentence  (with ws)
aw A word 
aW A WORD (with ws)
i< Inner <>
i[ Inner block []
ib Inner block ()
iB Inner block {}
ip Inner paragraph (with ws)
is Inner sentence  (with ws)
iw Inner word 
iW Inner WORD (with ws)

REGISTERS
=========
There are nine types of registers:
1. The unnamed register ""
   d, c, C, s, x and y commands
2. The small delete register "-
3. 10 numbered registers "0 to "9
   0 text from the last yank command
   1 text from the last delete or change command
   2-9 shifts contents of register 1
4. 26 named registers "a to "z or "A to "Z
    a-z named registers
    A-Z append to lowercase register
5. three read-only registers:
    ": most recent executed command line
    ". last inserted text
    "% current filename
6. alternate buffer register "#
7. the expression register "=
8. The selection and drop registers:
    "* selected text in system clipboard
    "+
    "~ dropped text from the last d'n'd operation
9. The black hole register "_
    Use when you dont want to change the value of any reg
10. Last search pattern register "/

REGULAR EXPRESSIONS
===================
[]
^
$
*
\+
\<\>
\= optional
\{\}
\|
\u

KEY NAMES
=========
<Up>
<Down>
<Right>
<Left>
<Home>
<BS>
<Space>
<Tab>
<C-char> Ctrl+char
<S-char> Shift+char
<C/S-@> Ctrl/Shift + Space
<Leader> set using map leader, / by default

KEYWORDS
========
%   current filename
%<  current filename no ext
<cword> word under the cursor
<cWORD> WORD under the cursor
<cfile> pathname under the cursor
<cfile> pathname under the cursor no ext

=========
OPTIONS (:set)
=========
'aleph'		  'al'	    ASCII code of the letter Aleph (Hebrew)
'allowrevins'	  'ari'     allow CTRL-_ in Insert and Command-line mode
'altkeymap'	  'akm'     for default second language (Farsi/Hebrew)
'ambiwidth'	  'ambw'    what to do with Unicode chars of ambiguous width
'antialias'	  'anti'    Mac OS X: use smooth, antialiased fonts
'autochdir'	  'acd'     change directory to the file in the current window
'arabic'	  'arab'    for Arabic as a default second language
'arabicshape'	  'arshape' do shaping for Arabic characters
'autoindent'	  'ai'	    take indent for new line from previous line
'autoread'	  'ar'	    autom. read file when changed outside of Vim
'autowrite'	  'aw'	    automatically write file if changed
'autowriteall'	  'awa'     as 'autowrite', but works with more commands
'background'	  'bg'	    "dark" or "light", used for highlight colors
'backspace'	  'bs'	    how backspace works at start of line
'backup'	  'bk'	    keep backup file after overwriting a file
'backupcopy'	  'bkc'     make backup as a copy, don't rename the file
'backupdir'	  'bdir'    list of directories for the backup file
'backupext'	  'bex'     extension used for the backup file
'backupskip'	  'bsk'     no backup for files that match these patterns
'balloondelay'	  'bdlay'   delay in mS before a balloon may pop up
'ballooneval'	  'beval'   switch on balloon evaluation
'balloonexpr'	  'bexpr'   expression to show in balloon
'binary'	  'bin'     read/write/edit file in binary mode
'bioskey'	  'biosk'   MS-DOS: use bios calls for input characters
'bomb'			    prepend a Byte Order Mark to the file
'breakat'	  'brk'     characters that may cause a line break
'browsedir'	  'bsdir'   which directory to start browsing in
'bufhidden'	  'bh'	    what to do when buffer is no longer in window
'buflisted'	  'bl'	    whether the buffer shows up in the buffer list
'buftype'	  'bt'	    special type of buffer
'casemap'	  'cmp'     specifies how case of letters is changed
'cdpath'	  'cd'	    list of directories searched with ":cd"
'cedit'			    key used to open the command-line window
'charconvert'	  'ccv'     expression for character encoding conversion
'cindent'	  'cin'     do C program indenting
'cinkeys'	  'cink'    keys that trigger indent when 'cindent' is set
'cinoptions'	  'cino'    how to do indenting when 'cindent' is set
'cinwords'	  'cinw'    words where 'si' and 'cin' add an indent
'clipboard'	  'cb'	    use the clipboard as the unnamed register
'cmdheight'	  'ch'	    number of lines to use for the command-line
'cmdwinheight'	  'cwh'     height of the command-line window
'columns'	  'co'	    number of columns in the display
'comments'	  'com'     patterns that can start a comment line
'commentstring'   'cms'     template for comments; used for fold marker
'compatible'	  'cp'	    behave Vi-compatible as much as possible
'complete'	  'cpt'     specify how Insert mode completion works
'completefunc'	  'cfu'     function to be used for Insert mode completion
'completeopt'	  'cot'     options for Insert mode completion
'confirm'	  'cf'	    ask what to do about unsaved/read-only files
'conskey'	  'consk'   get keys directly from console (MS-DOS only)
'copyindent'	  'ci'	    make 'autoindent' use existing indent structure
'cpoptions'	  'cpo'     flags for Vi-compatible behavior
'cscopepathcomp'  'cspc'    how many components of the path to show
'cscopeprg'       'csprg'   command to execute cscope
'cscopequickfix'  'csqf'    use quickfix window for cscope results
'cscopetag'       'cst'     use cscope for tag commands
'cscopetagorder'  'csto'    determines ":cstag" search order
'cscopeverbose'   'csverb'  give messages when adding a cscope database
'cursorcolumn'	  'cuc'	    highlight the screen column of the cursor
'cursorline'	  'cul'	    highlight the screen line of the cursor
'debug'			    set to "msg" to see all error messages
'define'	  'def'     pattern to be used to find a macro definition
'delcombine'	  'deco'    delete combining characters on their own
'dictionary'	  'dict'    list of file names used for keyword completion
'diff'			    use diff mode for the current window
'diffexpr'	  'dex'     expression used to obtain a diff file
'directory'	  'dir'     list of directory names for the swap file
'display'	  'dy'	    list of flags for how to display text
'eadirection'	  'ead'     in which direction 'equalalways' works
'edcompatible'	  'ed'	    toggle flags of ":substitute" command
'encoding'	  'enc'     encoding used internally
'endofline'	  'eol'     write <EOL> for last line in file
'equalalways'	  'ea'	    windows are automatically made the same size
'equalprg'	  'ep'	    external program to use for "=" command
'errorbells'	  'eb'	    ring the bell for error messages
'errorfile'	  'ef'	    name of the errorfile for the QuickFix mode
'errorformat'	  'efm'     description of the lines in the error file
'esckeys'	  'ek'	    recognize function keys in Insert mode
'eventignore'	  'ei'	    autocommand events that are ignored
'expandtab'	  'et'	    use spaces when <Tab> is inserted
'exrc'		  'ex'	    read .vimrc and .exrc in the current directory
'fileencoding'	  'fenc'    file encoding for multi-byte text
'fileencodings'   'fencs'   automatically detected character encodings
'fileformat'	  'ff'	    file format used for file I/O
'fileformats'	  'ffs'     automatically detected values for 'fileformat'
'filetype'	  'ft'	    type of file, used for autocommands
'fillchars'	  'fcs'     characters to use for displaying special items
'fkmap'		  'fk'	    Farsi keyboard mapping
'foldclose'	  'fcl'     close a fold when the cursor leaves it
'foldcolumn'	  'fdc'     width of the column used to indicate folds
'foldenable'	  'fen'     set to display all folds open
'foldexpr'	  'fde'     expression used when 'foldmethod' is "expr"
'foldignore'	  'fdi'     ignore lines when 'foldmethod' is "indent"
'foldlevel'	  'fdl'     close folds with a level higher than this
'foldlevelstart'  'fdls'    'foldlevel' when starting to edit a file
'foldmarker'	  'fmr'     markers used when 'foldmethod' is "marker"
'foldmethod'	  'fdm'     folding type
'foldminlines'	  'fml'     minimum number of lines for a fold to be closed
'foldnestmax'	  'fdn'     maximum fold depth
'foldopen'	  'fdo'     for which commands a fold will be opened
'foldtext'	  'fdt'     expression used to display for a closed fold
'formatlistpat'   'flp'     pattern used to recognize a list header
'formatoptions'   'fo'	    how automatic formatting is to be done
'formatprg'	  'fp'	    name of external program used with "gq" command
'formatexpr'	  'fex'     expression used with "gq" command
'fsync'		  'fs'	    whether to invoke fsync() after file write
'gdefault'	  'gd'	    the ":substitute" flag 'g' is default on
'grepformat'	  'gfm'     format of 'grepprg' output
'grepprg'	  'gp'	    program to use for ":grep"
'guicursor'	  'gcr'     GUI: settings for cursor shape and blinking
'guifont'	  'gfn'     GUI: Name(s) of font(s) to be used
'guifontset'	  'gfs'     GUI: Names of multi-byte fonts to be used
'guifontwide'	  'gfw'     list of font names for double-wide characters
'guiheadroom'	  'ghr'     GUI: pixels room for window decorations
'guioptions'	  'go'	    GUI: Which components and options are used
'guipty'		    GUI: try to use a pseudo-tty for ":!" commands
'guitablabel'	  'gtl'     GUI: custom label for a tab page
'guitabtooltip'   'gtt'     GUI: custom tooltip for a tab page
'helpfile'	  'hf'	    full path name of the main help file
'helpheight'	  'hh'	    minimum height of a new help window
'helplang'	  'hlg'     preferred help languages
'hidden'	  'hid'     don't unload buffer when it is |abandon|ed
'highlight'	  'hl'	    sets highlighting mode for various occasions
'hlsearch'	  'hls'     highlight matches with last search pattern
'history'	  'hi'	    number of command-lines that are remembered
'hkmap'		  'hk'	    Hebrew keyboard mapping
'hkmapp'	  'hkp'     phonetic Hebrew keyboard mapping
'icon'			    let Vim set the text of the window icon
'iconstring'		    string to use for the Vim icon text
'ignorecase'	  'ic'	    ignore case in search patterns
'imactivatekey'   'imak'    key that activates the X input method
'imcmdline'	  'imc'     use IM when starting to edit a command line
'imdisable'	  'imd'     do not use the IM in any mode
'iminsert'	  'imi'     use :lmap or IM in Insert mode
'imsearch'	  'ims'     use :lmap or IM when typing a search pattern
'include'	  'inc'     pattern to be used to find an include file
'includeexpr'	  'inex'    expression used to process an include line
'incsearch'	  'is'	    highlight match while typing search pattern
'indentexpr'	  'inde'    expression used to obtain the indent of a line
'indentkeys'	  'indk'    keys that trigger indenting with 'indentexpr'
'infercase'	  'inf'     adjust case of match for keyword completion
'insertmode'	  'im'	    start the edit of a file in Insert mode
'isfname'	  'isf'     characters included in file names and pathnames
'isident'	  'isi'     characters included in identifiers
'iskeyword'	  'isk'     characters included in keywords
'isprint'	  'isp'     printable characters
'joinspaces'	  'js'	    two spaces after a period with a join command
'key'			    encryption key
'keymap'	  'kmp'     name of a keyboard mapping
'keymodel'	  'km'	    enable starting/stopping selection with keys
'keywordprg'	  'kp'	    program to use for the "K" command
'langmap'	  'lmap'    alphabetic characters for other language mode
'langmenu'	  'lm'	    language to be used for the menus
'laststatus'	  'ls'	    tells when last window has status lines
'lazyredraw'	  'lz'	    don't redraw while executing macros
'linebreak'	  'lbr'     wrap long lines at a blank
'lines'			    number of lines in the display
'linespace'	  'lsp'     number of pixel lines to use between characters
'lisp'			    automatic indenting for Lisp
'lispwords'	  'lw'	    words that change how lisp indenting works
'list'			    show <Tab> and <EOL>
'listchars'	  'lcs'     characters for displaying in list mode
set listchars=tab:.,trail:.s
'loadplugins'	  'lpl'     load plugin scripts when starting up
'macatsui'		    Mac GUI: use ATSUI text drawing
'magic'			    changes special characters in search patterns
'makeef'	  'mef'     name of the errorfile for ":make"
'makeprg'	  'mp'	    program to use for the ":make" command
'matchpairs'	  'mps'     pairs of characters that "%" can match
'matchtime'	  'mat'     tenths of a second to show matching paren
'maxcombine'	  'mco'     maximum nr of combining characters displayed
'maxfuncdepth'	  'mfd'     maximum recursive depth for user functions
'maxmapdepth'	  'mmd'     maximum recursive depth for mapping
'maxmem'	  'mm'	    maximum memory (in Kbyte) used for one buffer
'maxmempattern'   'mmp'     maximum memory (in Kbyte) used for pattern search
'maxmemtot'	  'mmt'     maximum memory (in Kbyte) used for all buffers
'menuitems'	  'mis'     maximum number of items in a menu
'mkspellmem'	  'msm'     memory used before |:mkspell| compresses the tree
'modeline'	  'ml'	    recognize modelines at start or end of file
'modelines'	  'mls'     number of lines checked for modelines
'modifiable'	  'ma'	    changes to the text are not possible
'modified'	  'mod'     buffer has been modified
'more'			    pause listings when the whole screen is filled
'mouse'			    enable the use of mouse clicks
'mousefocus'	  'mousef'  keyboard focus follows the mouse
'mousehide'	  'mh'	    hide mouse pointer while typing
'mousemodel'	  'mousem'  changes meaning of mouse buttons
'mouseshape'	  'mouses'  shape of the mouse pointer in different modes
'mousetime'	  'mouset'  max time between mouse double-click
'mzquantum'	  'mzq'     the interval between polls for MzScheme threads
'nrformats'	  'nf'	    number formats recognized for CTRL-A command
'number'	  'nu'	    print the line number in front of each line
'numberwidth'	  'nuw'     number of columns used for the line number
'omnifunc'	  'ofu'     function for filetype-specific completion
'operatorfunc'	  'opfunc'  funtion to be called for |g@| operator
'osfiletype'	  'oft'     operating system-specific filetype information
'paragraphs'	  'para'    nroff macros that separate paragraphs
'paste'			    allow pasting text
'pastetoggle'	  'pt'	    key code that causes 'paste' to toggle
'patchexpr'	  'pex'     expression used to patch a file
'patchmode'	  'pm'	    keep the oldest version of a file
'path'		  'pa'	    list of directories searched with "gf" et.al.
'preserveindent'  'pi'	    preserve the indent structure when reindenting
'previewheight'   'pvh'     height of the preview window
'previewwindow'   'pvw'     identifies the preview window
'printdevice'	  'pdev'    name of the printer to be used for :hardcopy
'printencoding'   'penc'    encoding to be used for printing
'printexpr'	  'pexpr'   expression used to print PostScript for :hardcopy
'printfont'	  'pfn'     name of the font to be used for :hardcopy
'printheader'	  'pheader' format of the header used for :hardcopy
'printmbcharset'  'pmbcs'   CJK character set to be used for :hardcopy
'printmbfont'	  'pmbfn'   font names to be used for CJK output of :hardcopy
'printoptions'	  'popt'    controls the format of :hardcopy output
'pumheight''	  'ph'	    maximum height of the popup menu
'quoteescape'	  'qe'	    escape characters used in a string
'readonly'	  'ro'	    disallow writing the buffer
'remap'			    allow mappings to work recursively
'report'		    threshold for reporting nr. of lines changed
'restorescreen'   'rs'	    Win32: restore screen when exiting
'revins'	  'ri'	    inserting characters will work backwards
'rightleft'	  'rl'	    window is right-to-left oriented
'rightleftcmd'	  'rlc'     commands for which editing works right-to-left
'ruler'		  'ru'	    show cursor line and column in the status line
'rulerformat'	  'ruf'     custom format for the ruler
'runtimepath'	  'rtp'     list of directories used for runtime files
'scroll'	  'scr'     lines to scroll with CTRL-U and CTRL-D
'scrollbind'	  'scb'     scroll in window as other windows scroll
'scrolljump'	  'sj'	    minimum number of lines to scroll
'scrolloff'	  'so'	    minimum nr. of lines above and below cursor (4 is good)
'scrollopt'	  'sbo'     how 'scrollbind' should behave
'sections'	  'sect'    nroff macros that separate sections
'secure'		    secure mode for reading .vimrc in current dir
'selection'	  'sel'     what type of selection to use
'selectmode'	  'slm'     when to use Select mode instead of Visual mode
'sessionoptions'  'ssop'    options for |:mksession|
'shell'		  'sh'	    name of shell to use for external commands
'shellcmdflag'	  'shcf'    flag to shell to execute one command
'shellpipe'	  'sp'	    string to put output of ":make" in error file
'shellquote'	  'shq'     quote character(s) for around shell command
'shellredir'	  'srr'     string to put output of filter in a temp file
'shellslash'	  'ssl'     use forward slash for shell file names
'shelltemp'	  'stmp'    whether to use a temp file for shell commands
'shelltype'	  'st'	    Amiga: influences how to use a shell
'shellxquote'	  'sxq'     like 'shellquote', but include redirection
'shiftround'	  'sr'	    round indent to multiple of shiftwidth
'shiftwidth'	  'sw'	    number of spaces to use for (auto)indent step
'shortmess'	  'shm'     list of flags, reduce length of messages
'shortname'	  'sn'	    non-MS-DOS: Filenames assumed to be 8.3 chars
'showbreak'	  'sbr'     string to use at the start of wrapped lines
'showcmd'	  'sc'	    show (partial) command in status line
'showfulltag'	  'sft'     show full tag pattern when completing tag
'showmatch'	  'sm'	    briefly jump to matching bracket if insert one
'showmode'	  'smd'     message on status line to show current mode
'showtabline'	  'stal'    tells when the tab pages line is displayed
'sidescroll'	  'ss'	    minimum number of columns to scroll horizontal
'sidescrolloff'   'siso'    min. nr. of columns to left and right of cursor
'smartcase'	  'scs'     no ignore case when pattern has uppercase
'smartindent'	  'si'	    smart autoindenting for C programs
'smarttab'	  'sta'     use 'shiftwidth' when inserting <Tab>
'softtabstop'	  'sts'     number of spaces that <Tab> uses while editing
'spell'			    enable spell checking
'spellcapcheck'   'spc'     pattern to locate end of a sentence
'spellfile'	  'spf'     files where |zg| and |zw| store words
'spelllang'	  'spl'     language(s) to do spell checking for
'spellsuggest'	  'sps'     method(s) used to suggest spelling corrections
'splitbelow'	  'sb'	    new window from split is below the current one
'splitright'	  'spr'     new window is put right of the current one
'startofline'	  'sol'     commands move cursor to first blank in line
'statusline'	  'stl'     custom format for the status line
'suffixes'	  'su'	    suffixes that are ignored with multiple match
'suffixesadd'	  'sua'     suffixes added when searching for a file
'swapfile'	  'swf'     whether to use a swapfile for a buffer
'swapsync'	  'sws'     how to sync the swap file
'switchbuf'	  'swb'     sets behavior when switching to another buffer
'synmaxcol'	  'smc'     maximum column to find syntax items
'syntax'	  'syn'     syntax to be loaded for current buffer
'tabstop'	  'ts'	    number of spaces that <Tab> in file uses
'tabline'	  'tal'     custom format for the console tab pages line
'tabpagemax'	  'tpm'     maximum number of tab pages for |-p| and "tab all"
'tagbsearch'	  'tbs'     use binary searching in tags files
'taglength'	  'tl'	    number of significant characters for a tag
'tagrelative'	  'tr'	    file names in tag file are relative
'tags'		  'tag'     list of file names used by the tag command
'tagstack'	  'tgst'    push tags onto the tag stack
'term'			    name of the terminal
'termbidi'	  'tbidi'   terminal takes care of bi-directionality
'termencoding'	  'tenc'    character encoding used by the terminal
'terse'			    shorten some messages
'textauto'	  'ta'	    obsolete, use 'fileformats'
'textmode'	  'tx'	    obsolete, use 'fileformat'
'textwidth'	  'tw'	    maximum width of text that is being inserted
'thesaurus'	  'tsr'     list of thesaurus files for keyword completion
'tildeop'	  'top'     tilde command "~" behaves like an operator
'timeout'	  'to'	    time out on mappings and key codes
'timeoutlen'	  'tm'	    time out time in milliseconds
'title'			    let Vim set the title of the window
'titlelen'		    percentage of 'columns' used for window title
'titleold'		    old title, restored when exiting
'titlestring'		    string to use for the Vim window title
'toolbar'	  'tb'	    GUI: which items to show in the toolbar
'toolbariconsize' 'tbis'    size of the toolbar icons (for GTK 2 only)
'ttimeout'		    time out on mappings
'ttimeoutlen'	  'ttm'     time out time for key codes in milliseconds
'ttybuiltin'	  'tbi'     use built-in termcap before external termcap
'ttyfast'	  'tf'	    indicates a fast terminal connection
'ttymouse'	  'ttym'    type of mouse codes generated
'ttyscroll'	  'tsl'     maximum number of lines for a scroll
'ttytype'	  'tty'     alias for 'term'
'undolevels'	  'ul'	    maximum number of changes that can be undone
'updatecount'	  'uc'	    after this many characters flush swap file
'updatetime'	  'ut'	    after this many milliseconds flush swap file
'verbose'	  'vbs'     give informative messages
'verbosefile'	  'vfile'   file to write messages in
'viewdir'	  'vdir'    directory where to store files with :mkview
'viewoptions'	  'vop'     specifies what to save for :mkview
'viminfo'	  'vi'	    use .viminfo file upon startup and exiting
'virtualedit'	  've'	    when to use virtual editing
'visualbell'	  'vb'	    use visual bell instead of beeping
'warn'			    warn for shell command when buffer was changed
'weirdinvert'	  'wi'	    for terminals that have weird inversion method
'whichwrap'	  'ww'	    allow specified keys to cross line boundaries
'wildchar'	  'wc'	    command-line character for wildcard expansion
'wildcharm'	  'wcm'     like 'wildchar' but also works when mapped
'wildignore'	  'wig'     files matching these patterns are not completed
'wildmenu'	  'wmnu'    use menu for command line completion
'wildmode'	  'wim'     mode for 'wildchar' command-line expansion
'wildoptions'	  'wop'     specifies how command line completion is done.
'winaltkeys'	  'wak'     when the windows system handles ALT keys
'winheight'	  'wh'	    minimum number of lines for the current window
'winfixheight'	  'wfh'     keep window height when opening/closing windows
'winfixwidth'	  'wfw'     keep window width when opening/closing windows
'winminheight'	  'wmh'     minimum number of lines for any window
'winminwidth'	  'wmw'     minimal number of columns for any window
'winwidth'	  'wiw'     minimal number of columns for current window
'wrap'			    long lines wrap and continue on the next line
'wrapmargin'	  'wm'	    chars from the right where wrapping starts
'wrapscan'	  'ws'	    searches wrap around the end of the file
'write'			    writing to a file is allowed
'writeany'	  'wa'	    write to file with no need for "!" override
'writebackup'	  'wb'	    make a backup before overwriting a file
'writedelay'	  'wd'	    delay this many msec for each char (for debug)

EX COMMANDS
===========
:!		filter lines or execute an external command
:!!		repeat last ":!" command
:#		same as ":number"
:&		repeat last ":substitute"
:*		execute contents of a register
:<		shift lines one 'shiftwidth' left
:=		print the cursor line number
:>		shift lines one 'shiftwidth' right
:@		execute contents of a register
:@@		repeat the previous ":@"
:N[ext]		go to previous file in the argument list
:P[rint]	print lines
:X		ask for encryption key
:a[ppend]	append text
:ab[breviate]	enter abbreviation
:abc[lear]	remove all abbreviations
:abo[veleft]	make split window appear left or above
:al[l]		open a window for each file in the argument list
:am[enu]	enter new menu item for all modes
:an[oremenu]	enter a new menu for all modes that will not be remapped
:ar[gs]		print the argument list
:arga[dd]	add items to the argument list
:argd[elete]	delete items from the argument list
:arge[dit]	add item to the argument list and edit it
:argdo		do a command on all items in the argument list
:argg[lobal]	define the global argument list
:argl[ocal]	define a local argument list
:argu[ment]	go to specific file in the argument list
:as[cii]	print ascii value of character under the cursor
:au[tocmd]	enter or show autocommands
:aug[roup]	select the autocommand group to use
:aun[menu]	remove menu for all modes
:b[uffer]	go to specific buffer in the buffer list
:bN[ext]	go to previous buffer in the buffer list
:ba[ll]		open a window for each buffer in the buffer list
:bad[d]		add buffer to the buffer list
:bd[elete]	remove a buffer from the buffer list
:be[have]	set mouse and selection behavior
:bel[owright]	make split window appear right or below
:bf[irst]	go to first buffer in the buffer list
:bl[ast]	go to last buffer in the buffer list
:bm[odified]	go to next buffer in the buffer list that has been modified
:bn[ext]	go to next buffer in the buffer list
:bo[tright]	make split window appear at bottom or far right
:bp[revious]	go to previous buffer in the buffer list
:br[ewind]	go to first buffer in the buffer list
:brea[k]	break out of while loop
:breaka[dd]	add a debugger breakpoint
:breakd[el]	delete a debugger breakpoint
:breakl[ist]	list debugger breakpoints
:bro[wse]	use file selection dialog
:bufdo		execute command in each listed buffer
:buffers	list all files in the buffer list
:bun[load]	unload a specific buffer
:bw[ipeout]	really delete a buffer
:c[hange]	replace a line or series of lines
:cN[ext]	go to previous error
:cNf[ile]	go to last error in previous file
:ca[bbrev]	like ":abbreviate" but for Command-line mode
:cabc[lear]	clear all abbreviations for Command-line mode
:cal[l]		call a function
:cat[ch]	part of a :try command
:cc		go to specific error
:ccl[ose]	close quickfix window
:cd		change directory
:ce[nter]	format lines at the center
:cf[ile]	read file with error messages and jump to first
:cfir[st]	go to the specified error, default first one
:cg[etfile]	read file with error messages
:cha[nges]	print the change list
:chd[ir]	change directory
:che[ckpath]	list included files
:checkt[ime]	check timestamp of loaded buffers
:cl[ist]	list all errors
:cla[st]	go to the specified error, default last one
:clo[se]	close current window
:cm[ap]		like ":map" but for Command-line mode
:cmapc[lear]	clear all mappings for Command-line mode
:cme[nu]	add menu for Command-line mode
:cn[ext]	go to next error
:cnew[er]	go to newer error list
:cnf[ile]	go to first error in next file
:cno[remap]	like ":noremap" but for Command-line mode
:cnorea[bbrev]	like ":noreabbrev" but for Command-line mode
:cnoreme[nu]	like ":noremenu" but for Command-line mode
:co[py]		copy lines
:col[der]	go to older error list
:colo[rscheme]	load a specific color scheme
:com[mand]	create user-defined command
:comc[lear]	clear all user-defined commands
:comp[iler]	do settings for a specific compiler
:con[tinue]	go back to :while
:conf[irm]	prompt user when confirmation required
:cope[n]	open quickfix window
:cp[revious]	go to previous error
:cpf[ile]	go to last error in previous file
:cq[uit]	quit Vim with an error code
:cr[ewind]	go to the specified error, default first one
:cs[cope]       execute cscope command
:cst[ag]	use cscope to jump to a tag
:cu[nmap]	like ":unmap" but for Command-line mode
:cuna[bbrev]	like ":unabbrev" but for Command-line mode
:cunme[nu]	remove menu for Command-line mode
:cw[indow]	open or close quickfix window
:d[elete]	delete lines
:deb[ug]	run a command in debugging mode
:debugg[reedy]	read debug mode commands from normal input
:delc[ommand]	delete user-defined command
:delf[unction]	delete a user function
:dif[fupdate]	update 'diff' buffers
:diffg[et]	remove differences in current buffer
:diffp[atch]	apply a patch and show differences
:diffpu[t]	remove differences in other buffer
:diffs[plit]	show differences with another file
:diffthis	make current window a diff window
:dig[raphs]	show or enter digraphs
:di[splay]	display registers
:dj[ump]	jump to #define
:dl[ist]	list #defines
:do[autocmd]	apply autocommands to current buffer
:doautoa[ll]	apply autocommands for all loaded buffers
:dr[op]		jump to window editing file or edit file in current window
:ds[earch]	list one #define
:dsp[lit]	split window and jump to #define
:e[dit]		edit a file
:ec[ho]		echoes the result of expressions
:echoe[rr]	like :echo, show like an error and use history
:echoh[l]	set highlighting for echo commands
:echom[sg]	same as :echo, put message in history
:echon		same as :echo, but without <EOL>
:el[se]		part of an :if command
:elsei[f]	part of an :if command
:em[enu]	execute a menu by name
:en[dif]	end previous :if
:endf[unction]	end of a user function
:endt[ry]	end previous :try
:endw[hile]	end previous :while
:ene[w]		edit a new, unnamed buffer
:ex		same as ":edit"
:exe[cute]	execute result of expressions
:exi[t]		same as ":xit"
:f[ile]		show or set the current file name
:files		list all files in the buffer list
:filet[ype]	switch file type detection on/off
:fin[d]		find file in 'path' and edit it
:fina[lly]	part of a :try command
:fini[sh]	quit sourcing a Vim script
:fir[st]	go to the first file in the argument list
:fix[del]	set key code of <Del>
:fo[ld]		create a fold
:foldc[lose]	close folds
:foldd[oopen]	execute command on lines not in a closed fold
:folddoc[losed]	execute command on lines in a closed fold
:foldo[pen]	open folds
:fu[nction]	define a user function
:g[lobal]	execute commands for matching lines
    Editing with :g
    :g/pattern/d
    :g/pattern/ . w>>filename
    :g/^/m0
    :g! or :v
:go[to]		go to byte in the buffer
:gr[ep]		run 'grepprg' and jump to first match
:grepa[dd]	like grep, but append to current list
:gu[i]		start the GUI
:gv[im]		start the GUI
:ha[rdcopy]	send text to the printer
:h[elp]		open a help window
    :help!
    :help 42
    :help holy-grail
    :help quotes
    :help CTRL-X
    :help mapping
        normal  nmap, map
        visual  vmap, map
        insert  imap, map!
        command-line    cmap, map!
        operator-pending    omap, map
        noremap to avoid recursion
        unmap
    :help iab
    :help windows
        :split or C-W s
        :vsplit or C-W v
        :new or C-W n / :vnew
        -o argument to vim  opens each file in a window
    :help buffers
        :e file
        :ls
        :b num
        :bdelete
        bwipeout
    :help tabpage
        :tabe file
        :tabs
        :tabc
        :tabn and tabp
        CTRL-W gf open file under cursor innew tab
    :help Visual
    :help Select
        gf / gV / gH / G CTRL-H
        gv select previous area again
        CTRL-G switch between visual and select
        > Shitfs selected text
        < Shitfs selected text
    :help change-list
        g; goto the previous position of cursor in change list
        g, goto the next position of cursor in change list
    :help mark-motions
        m char
        ' char
    :help tags
    :help mouse
        :set mouse=n/v/i/c/h/a/r/A
    :help single-repeat
        .
        @: repeat last command
    :help record
        q char
        q
        @ char
        @@
    :help multi-repeat
        :<range>g/<pattern>/<cmd> runs cmd on all lines in range where pattern
                                  matches
        g! or v : runs cmd where pattern does not match
    :help Folding
        Criteria for folding
            manual
            indent
            marker
            zf create fold
            zo/zO open fold
            zc/zC close fold
    :help function
    :help quickfix
        :make
        :cnext
        :cprevious
        :copen
        :cclose
    :help complex-change
        :<range>!<filter-cad>
        :<selection>!<filter-cad>
    :help plugin
    :help session
        :mksession file
        $ vim -S file
    :help undo-branches
        :undol show the undo branches
        :earlier Go to older state
        :later Go to newer state
    :help spell
        ]s previous mispelled word
        [s next mispelled word
        zg add word under cursor as good word
        zw remove word under cursor as good word
        z= Suggest corrections for the word under cursor
    :help hi
        :hi
    :help autocommand
        autocmd event pattern cmd
        BufNewFile Starting to edit a file that doesn't exist
        FileReadPre Before reading a file with a ":read" command
        BufWritePre Starting to write the whole buffer to a file
        FileWritePre Starting to write part of a buffer to a file
        BufDelete Before deleting a buffer from the buffer list
        BufWipeout Before completely deleting a buffer
        BufNew J ust after creating a new buffer
        BufEnter After entering a buffer
        BufLeave Before leaving to another buffer
        SwapExists
:helpf[ind]	dialog to open a help window
:helpg[rep]	like ":grep" but searches help files
:helpt[ags]	generate help tags for a directory
:hi[ghlight]	specify highlighting methods
:hid[e]		hide current buffer for a command
:his[tory]	print a history list
:i[nsert]	insert text
:ia[bbrev]	like ":abbrev" but for Insert mode
:iabc[lear]	like ":abclear" but for Insert mode
:if		execute commands when condition met
:ij[ump]	jump to definition of identifier
:il[ist]	list lines where identifier matches
:im[ap]		like ":map" but for Insert mode
:imapc[lear]	like ":mapclear" but for Insert mode
:ime[nu]	add menu for Insert mode
:ino[remap]	like ":noremap" but for Insert mode
:inorea[bbrev]	like ":noreabbrev" but for Insert mode
:inoreme[nu]	like ":noremenu" but for Insert mode
:int[ro]	print the introductory message
:is[earch]	list one line where identifier matches
:isp[lit]	split window and jump to definition of identifier
:iu[nmap]	like ":unmap" but for Insert mode
:iuna[bbrev]	like ":unabbrev" but for Insert mode
:iunme[nu]	remove menu for Insert mode
:j[oin]		join lines
:ju[mps]	print the jump list
:k		set a mark
:kee[pmarks]	following command keeps marks where they are
:keepj[jumps]	following command keeps jumplist and marks
:l[ist]		print lines
:la[st]		go to the last file in the argument list
:lan[guage]	set the language (locale)
:lc[d]		change directory locally
:lch[dir]	change directory locally
:le[ft]		left align lines
:lefta[bove]	make split window appear left or above
:let		assign a value to a variable or option
:lm[ap]		like ":map!" but includes Lang-Arg mode
:lmapc[lear]	like ":mapclear!" but includes Lang-Arg mode
:ln[oremap]	like ":noremap!" but includes Lang-Arg mode
:loadk[eymap]	load the following keymaps until EOF
:lo[adview]	load view for current window from a file
:loc[kmarks]	following command keeps marks where they are
:ls		list all buffers
:lu[nmap]	like ":unmap!" but includes Lang-Arg mode
:m[ove]		move lines
:ma[rk]		set a mark
:mak[e]		execute external command 'makeprg' and parse error messages
:map		show or enter a mapping
:mapc[lear]	clear all mappings for Normal and Visual mode
:marks		list all marks
:mat[ch]	define a match to highlight
:me[nu]		enter a new menu item
:menut[ranslate] add a menu translation item
:mes[sages]	view previously displayed messages
:mk[exrc]	write current mappings and settings to a file
:mks[ession]	write session info to a file
:mkv[imrc]	write current mappings and settings to a file
:mkvie[w]	write view of current window to a file
:mod[e]		show or change the screen mode
:n[ext]		go to next file in the argument list
:new		create a new empty window
:nm[ap]		like ":map" but for Normal mode
:nmapc[lear]	clear all mappings for Normal mode
:nme[nu]	add menu for Normal mode
:nn[oremap]	like ":noremap" but for Normal mode
:nnoreme[nu]	like ":noremenu" but for Normal mode
:no[remap]	enter a mapping that will not be remapped
:noh[lsearch]	suspend 'hlsearch' highlighting
:norea[bbrev]	enter an abbreviation that will not be remapped
:noreme[nu]	enter a menu that will not be remapped
:norm[al]	execute Normal mode commands
:nu[mber]	print lines with line number
:nun[map]	like ":unmap" but for Normal mode
:nunme[nu]	remove menu for Normal mode
:o[pen]		start open mode (not implemented)
:om[ap]		like ":map" but for Operator-pending mode
:omapc[lear]	remove all mappings for Operator-pending mode
:ome[nu]	add menu for Operator-pending mode
:on[ly]		close all windows except current one
:ono[remap]	like ":noremap" but for Operator-pending mode
:onoreme[nu]	like ":noremenu" but for Operator-pending mode
:opt[ions]	open the options-window
:ou[nmap]	like ":unmap" but for Operator-pending mode
:ounme[nu]	remove menu for Operator-pending mode
:p[rint]	print lines
:pc[lose]	close preview window
:ped[it]	edit file in the preview window
:pe[rl]		execute Perl command
:perld[o]	execute Perl command for each line
:po[p]		jump to older entry in tag stack
:pop[up]	popup a menu by name
:pp[op]		":pop" in preview window
:pre[serve]	write all text to swap file
:prev[ious]	go to previous file in argument list
:pro[mptfind]	Search dialog
:promptr[epl]	Search/Replace dialog
:ps[earch]	like ":ijump" but shows match in preview window
:pt[ag]		show tag in preview window
:ptN[ext]	|:tNext| in preview window
:ptf[irst]	|:trewind| in preview window
:ptj[ump]	|:tjump| and show tag in preview window
:ptl[ast]	|:tlast| in preview window
:ptn[ext]	|:tnext| in preview window
:ptp[revious]	|:tprevious| in preview window
:ptr[ewind]	|:trewind| in preview window
:pts[elect]	|:tselect| and show tag in preview window
:pu[t]		insert contents of register in the text
:pw[d]		print current directory
:py[thon]	execute Python command
:pyf[ile]	execute Python script file
:q[uit]		quit current window (when one window quit Vim)
:quita[ll]	quit Vim
:qa[ll]		quit Vim
:r[ead]		read file into the text
:rec[over]	recover a file from a swap file
:red[o]		redo one undone change
:redi[r]	redirect messages to a file or register
:redr[aw]	force a redraw of the display
:redraws[tatus]	force a redraw of the status line(s)
:reg[isters]	display the contents of registers
:res[ize]	change current window height
:ret[ab]	change tab size
:retu[rn]	return from a user function
:rew[ind]	go to the first file in the argument list
:ri[ght]	right align text
:rightb[elow]	make split window appear right or below
:rub[y]		execute Ruby command
:rubyd[o]	execute Ruby command for each line
:rubyf[ile]	execute Ruby script file
:ru[ntime]	source vim scripts in 'runtimepath'
:rv[iminfo]	read from viminfo file
:s[ubstitute]	find and replace text
:sN[ext]	split window and go to previous file in argument list
:sa[rgument]	split window and go to specific file in argument list
:sal[l]		open a window for each file in argument list
:sav[eas]	save file under another name.
:sb[uffer]	split window and go to specific file in the buffer list
:sbN[ext]	split window and go to previous file in the buffer list
:sba[ll]	open a window for each file in the buffer list
:sbf[irst]	split window and go to first file in the buffer list
:sbl[ast]	split window and go to last file in buffer list
:sbm[odified]	split window and go to modified file in the buffer list
:sbn[ext]	split window and go to next file in the buffer list
:sbp[revious]	split window and go to previous file in the buffer list
:sbr[ewind]	split window and go to first file in the buffer list
:scrip[tnames]	list names of all sourced Vim scripts
:scripte[ncoding]	encoding used in sourced Vim script
:scs[cope]      split window and execute cscope command
:se[t]		show or set options
:setf[iletype]	set 'filetype', unless it was set already
:setg[lobal]	show global values of options
:setl[ocal]	show or set options locally
:sf[ind]	split current window and edit file in 'path'
:sfir[st]	split window and go to first file in the argument list
:sh[ell]	escape to a shell
:sim[alt]	Win32 GUI: simulate Windows ALT key
:sig[n]		manipulate signs
:sil[ent]	Run a command silently
:sl[eep]	do nothing for a few seconds
:sla[st]	split window and go to last file in the argument list
:sm[agic]	:substitute with 'magic'
:sn[ext]	split window and go to next file in the argument list
:sni[ff]	send request to sniff
:sno[magic]	:substitute with 'nomagic'
:so[urce]	read Vim or Ex commands from a file
:sp[lit]	split current window
:spr[evious]	split window and go to previous file in the argument list
:sre[wind]	split window and go to first file in the argument list
:st[op]		suspend the editor or escape to a shell
:sta[g]		split window and jump to a tag
:star[tinsert]	start Insert mode
:stopi[nsert]	stop Insert mode
:stj[ump]	do ":tjump" and split window
:sts[elect]	do ":tselect" and split window
:sun[hide]	same as ":unhide"
:sus[pend]	same as ":stop"
:sv[iew]	split window and edit file read-only
:sw[apname]	show the name of the current swap file
:sy[ntax]	syntax highlighting
:sync[bind]	sync scroll binding
:t		same as ":copy"
:tN[ext]		jump to previous matching tag
:tabN[ext]
:ta[g]		jump to tag
:tab
:tabclose
:tabdo
:tabedit
:tabfind
:tabfirst
:tablast
:tabmove
:tabnew
:tabnext
:tabonly
:tabpreviou
:tabrewin
:tabs
:tags		show the contents of the tag stack
:tc[l]		execute Tcl command
:tcld[o]	execute Tcl command for each line
:tclf[ile]	execute Tcl script file
:te[aroff]	tear-off a menu
:tf[irst]	jump to first matching tag
:th[row]	throw an exception
:tj[ump]	like ":tselect", but jump directly when there is only one match
:tl[ast]	jump to last matching tag
:tm[enu]	define menu tooltip
:tn[ext]	jump to next matching tag
:to[pleft]	make split window appear at top or far left
:tp[revious]	jump to previous matching tag
:tr[ewind]	jump to first matching tag
:try		execute commands, abort on error or exception
:ts[elect]	list matching tags and select one
:tu[nmenu]	remove menu tooltip
:u[ndo]		undo last change(s)
:una[bbreviate]	remove abbreviation
:unh[ide]	open a window for each loaded file in the buffer list
:unl[et]	delete variable
:unm[ap]	remove mapping
:unme[nu]	remove menu
:up[date]	write buffer if modified
:v[global]	execute commands for not matching lines
:ve[rsion]	print version number and other info
:verb[ose]	execute command with 'verbose' set
:vert[ical]	make following command split vertically
:vi[sual]	same as ":edit", but turns off "Ex" mode
:vie[w]		edit a file read-only
:vm[ap]		like ":map" but for Visual mode
:vmapc[lear]	remove all mappings for Visual mode
:vme[nu]	add menu for Visual mode
:vn[oremap]	like ":noremap" but for Visual mode
:vne[w]		create a new empty window, vertically split
:vnoreme[nu]	like ":noremenu" but for Visual mode
:vs[plit]	split current window vertically
:vu[nmap]	like ":unmap" but for Visual mode
:vunme[nu]	remove menu for Visual mode
:windo		execute command in each window
:w[rite]	write to a file
:wN[ext]	write to a file and go to previous file in argument list
:wa[ll]		write all (changed) buffers
:wh[ile]	execute loop for as long as condition met
:wi[nsize]	get or set window size (obsolete)
:winc[md]	execute a Window (CTRL-W) command
:winp[os]	get or set window position
:wn[ext]	write to a file and go to next file in argument list
:wp[revious]	write to a file and go to previous file in argument list
:wq		write to a file and quit window or Vim
:wqa[ll]	write all changed buffers and quit Vim
:ws[verb]	pass the verb to workshop over IPC
:wv[iminfo]	write to viminfo file
:x[it]		write if buffer changed and quit window or Vim
:xa[ll]		same as ":wqall"
:y[ank]		yank lines into a register
:z		print some lines
:~		repeat last ":substitute"

MORE COMMANDS
=============
:vimdiff
:vimgrep
   :cn
   :cN
   :clist

.---------------------------------------------------------------------------.
|                                                                           |
|                          Readline VI Editing Mode                         |
|                     Default Keyboard Shortcuts for Bash                   |
|                               Cheat Sheet                                 |
|                                                                           |
'---------------------------------------------------------------------------'
| Peteris Krumins (peter@catonmat.net), 2008.01.08                          |
| http://www.catonmat.net  -  good coders code, great reuse                 |
|                                                                           |
| Released under the GNU Free Document License                              |
'---------------------------------------------------------------------------'

 ======================== Keyboard Shortcut Summary ========================

.--------------.------------------------------------------------------------.
|              |                                                            |
| Shortcut     | Description                                                |
|              |                                                            |
'--------------'------------------------------------------------------------'
| Switching to COMMAND Mode:                                                |
'--------------.------------------------------------------------------------'
| ESC          | Switch to command mode.                                    |
'--------------'------------------------------------------------------------'
| Commands for Entering INPUT Mode:                                         |
'--------------.------------------------------------------------------------'
| i            | Insert before cursor.                                      |
'--------------+------------------------------------------------------------'
| a            | Insert after cursor.                                       |
'--------------+------------------------------------------------------------'
| I            | Insert at the beginning of line.                           |
'--------------+------------------------------------------------------------'
| A            | Insert at the end of line.                                 |
'--------------+------------------------------------------------------------'
| c<mov. comm> | Change text of a movement command <mov. comm> (see below). |
'--------------+------------------------------------------------------------'
| C            | Change text to the end of line (equivalent to c$).         |
'--------------+------------------------------------------------------------'
| cc or S      | Change current line (equivalent to 0c$).                   |
'--------------+------------------------------------------------------------'
| s            | Delete a single character under the cursor and enter input |
|              | mode (equivalent to c[SPACE]).                             |
'--------------+------------------------------------------------------------'
| r            | Replaces a single character under the cursor (without      |
|              | leaving command mode).                                     |
'--------------+------------------------------------------------------------'
| R            | Replaces characters under cursor.                          |
'--------------+------------------------------------------------------------'
| v            | Edit (and execute) the current command in the text editor. |
|              | (an editor defined in $VISUAL or $EDITOR variables, or vi  |
'--------------'------------------------------------------------------------'
| Basic Movement Commands (in command mode):                                |
'--------------.------------------------------------------------------------'
| h            | Move one character right.                                  |
'--------------+------------------------------------------------------------'
| l            | Move one character left.                                   |
'--------------+------------------------------------------------------------'
| w            | Move one word or token right.                              |
'--------------+------------------------------------------------------------'
| b            | Move one word or token left.                               |
'--------------+------------------------------------------------------------'
| W            | Move one non-blank word right.                             |
'--------------+------------------------------------------------------------'
| B            | Move one non-blank word left.                              |
'--------------+------------------------------------------------------------'
| e            | Move to the end of the current word.                       |
'--------------+------------------------------------------------------------'
| E            | Move to the end of the current non-blank word.             |
'--------------+------------------------------------------------------------'
| 0            | Move to the beginning of line                              |
'--------------+------------------------------------------------------------'
| ^            | Move to the first non-blank character of line.             |
'--------------+------------------------------------------------------------'
| $            | Move to the end of line.                                   |
'--------------+------------------------------------------------------------'
| %            | Move to the corresponding opening/closing bracket.         |
'--------------'------------------------------------------------------------'
| Character Finding Commands (these are also Movement Commands):            |
'--------------.------------------------------------------------------------'
| fc           | Move right to the next occurance of char c.                |
'--------------+------------------------------------------------------------'
| Fc           | Move left to the previous occurance of c.                  |
'--------------+------------------------------------------------------------'
| tc           | Move right to the next occurance of c, then one char       |
|              | backward.                                                  |
'--------------+------------------------------------------------------------'
| Tc           | Move left to the previous occurance of c, then one char    |
|              | forward.                                                   |
'--------------+------------------------------------------------------------'
| ;            | Redo the last character finding command.                   |
'--------------+------------------------------------------------------------'
| ,            | Redo the last character finding command in opposite        |
|              | direction.                                                 |
'--------------+------------------------------------------------------------'
| |            | Move to the n-th column (you may specify the argument n by |
|              | typing it on number keys, for example, 20|)                |
'--------------'------------------------------------------------------------'
| Deletion Commands:                                                        |
'--------------.------------------------------------------------------------'
| x            | Delete a single character under the cursor.                |
'--------------+------------------------------------------------------------'
| X            | Delete a character before the cursor.                      |
'--------------+------------------------------------------------------------'
| d<mov. comm> | Delete text of a movement command <mov. comm> (see above). |
'--------------+------------------------------------------------------------'
| D            | Delete to the end of the line (equivalent to d$).          |
'--------------+------------------------------------------------------------'
| dd           | Delete current line (equivalent to 0d$).                   |
'--------------+------------------------------------------------------------'
| CTRL-w       | Delete the previous word.                                  |
'--------------+------------------------------------------------------------'
| CTRL-u       | Delete from the cursor to the beginning of line.           |
'--------------'------------------------------------------------------------'
| Undo, Redo and Copy/Paste Commands:                                       |
'--------------.------------------------------------------------------------'
| u            | Undo previous text modification.                           |
'--------------+------------------------------------------------------------'
| U            | Undo all previous text modifications.                      |
'--------------+------------------------------------------------------------'
| .            | Redo the last text modification.                           |
'--------------+------------------------------------------------------------'
| y<mov. comm> | Yank a movement into buffer (copy).                        |
'--------------+------------------------------------------------------------'
| yy           | Yank the whole line.                                       |
'--------------+------------------------------------------------------------'
| p            | Insert the yanked text at the cursor.                      |
'--------------+------------------------------------------------------------'
| P            | Insert the yanked text before the cursor.                  |
'--------------'------------------------------------------------------------'
| Commands for Command History:                                             |
'--------------.------------------------------------------------------------'
| k            | Insert the yanked text before the cursor.                  |
'--------------+------------------------------------------------------------'
| j            | Insert the yanked text before the cursor.                  |
'--------------+------------------------------------------------------------'
| G            | Insert the yanked text before the cursor.                  |
'--------------+------------------------------------------------------------'
| /string or   | Search history backward for a command matching string.     |
| CTRL-r       |                                                            |
'--------------+------------------------------------------------------------'
| ?string or   | Search history forward for a command matching string.      |
| CTRL-s       | (Note that on most machines Ctrl-s STOPS the terminal      |
|              | output, change it with `stty' (Ctrl-q to resume)).         |
'--------------+------------------------------------------------------------'
| n            | Repeat search in the same direction as previous.           |
'--------------+------------------------------------------------------------'
| N            | Repeat search in the opposite direction as previous.       |
'--------------'------------------------------------------------------------'
| Completion commands:                                                      |
'--------------.------------------------------------------------------------'
| TAB or = or  | List all possible completions.                             |
| CTRL-i       |                                                            |
'--------------+------------------------------------------------------------'
| *            | Insert all possible completions.                           |
'--------------'------------------------------------------------------------'
| Miscellaneous commands:                                                   |
'--------------.------------------------------------------------------------'
| ~            | Invert case of the character under cursor and move a       |
|              | character right.                                           |
'--------------+------------------------------------------------------------'
| #            | Prepend '#' (comment character) to the line and send it to |
|              | the history.                                               |
'--------------+------------------------------------------------------------'
| _            | Inserts the n-th word of the previous command in the       |
|              | current line.                                              |
'--------------+------------------------------------------------------------'
| 0, 1, 2, ... | Sets the numeric argument.                                 |
'--------------+------------------------------------------------------------'
| CTRL-v       | Insert a character literally (quoted insert).              |
'--------------+------------------------------------------------------------'
| CTRL-r       | Transpose (exchange) two characters.                       |
'--------------'------------------------------------------------------------'


 ===========================================================================

.---------------------------------------------------------------------------.
| Peteris Krumins (peter@catonmat.net), 2008.01.08.                         |
| http://www.catonmat.net  -  good coders code, great reuse                 | 
|                                                                           |
| Released under the GNU Free Document License                              |
'---------------------------------------------------------------------------'

--------------------
-  Remote editing  -
--------------------
" Remote Editing
"   Protocol  Variable          Default Value
"   --------  ----------------  -------------
"      dav:   g:netrw_dav_cmd    = "cadaver"    if cadaver is executable
"      dav:   g:netrw_dav_cmd    = "curl -o"    elseif curl is available
"    fetch:   g:netrw_fetch_cmd  = "fetch -o"   if fetch is available
"      ftp:   g:netrw_ftp_cmd    = "ftp"
"     http:   g:netrw_http_cmd   = "elinks"     if   elinks  is available
"     http:   g:netrw_http_cmd   = "links"      elseif links is available
"     http:   g:netrw_http_cmd   = "curl"       elseif curl  is available
"     http:   g:netrw_http_cmd   = "wget"       elseif wget  is available
"     http:   g:netrw_http_cmd   = "fetch"      elseif fetch is available
"      rcp:   g:netrw_rcp_cmd    = "rcp"
"    rsync:   g:netrw_rsync_cmd  = "rsync -a"
"      scp:   g:netrw_scp_cmd    = "scp -q"
"     sftp:   g:netrw_sftp_cmd   = "sftp"
"let g:netrw_ftp_cmd='lftp'

----------
-  Tmux  -
----------
VIII. Setup Tmux the Right Way

The Tmux + OS X + Vim combination is pretty hard because of:

    poor system clipboard handling
    difficult navigation between Vim and Tmux windows
    difficult execution of tmux commands (C-b)
    hard to use copy mode in tmux

I spent quite a long time tuning it correctly and here are the results:
Bind <C-Space> as your new tmux prefix.

Some people use <C-a> mapping, but I use this shortcut to go to the beginning of the line, so it's out of scope. Plus <C-Space> plays much better with bindings I describe later.

unbind C-b
set -g prefix C-Space
bind Space send-prefix

Bind <Space> to enter copy mode.

Think about it. <C-Space><Space> takes you directly to copy mode in tmux.

bind Space copy-mode
bind C-Space copy-mode

Use y and reattach-to-user-namespace (on OSX)

For copying to the system clipboard, you'll need to brew install reattach-to-user-namespace beforehand.

bind-key -t vi-copy y \
  copy-pipe "reattach-to-user-namespace pbcopy"

Use vim-tmux-navigator

So you can seamlessly switch between any combination of vim and tmux windows using <C-h>, <C-j>, <C-k>, <C-l>.

I also recommend using the following key bindings to split tmux windows with <C-Space>l and <C-Space>j which is admittedly faster than pressing <C-Space>% and <C-Space>|.

bind j split-window -v
bind C-j split-window -v

bind l split-window -h
bind C-l split-window -h

See my tmux.conf for more good stuff.
