     This directory contains a tutorial in ERROR.DOC on how to use the
advanced error procesing available in PCYACC.  It describes how to use the
support code and general rules for adding error recovery, and explains how
they are used in the examples in \INTOPOST, \ANSIC, and \PIC.  ERROR.DOC is
a straight ASCII file and can be printed or viewed with a file browser or
editor.
