                 Infix to Postfix Translator

     This directory contains three versions of the infix to postfix
translator.  They illustrate three different philosophies of error
handling.  All three accept the same language and attempt to output correct
postfix arithmatic expressions.  They behave differently in the presence of
syntax errors.  SIMPLE.Y uses the error handling built-in to PCYACC to
ignore expressions with errors and skip to the terminating semicolon on an
syntax error.  IMPROVED.Y uses the built-in error handling and is more
sophisticated in its error recovery, making guesses about missing operators
and repairing the output for most incorrect expressions.  DIY.Y is similar to
SIMPLE.Y, but does it's own error handling rather than use the built-in
error handling.  All three programs are explained in more detail in
\DOC\ERROR.DOC.
