			TOKENS Program

     This directory contains the TOKENS program's source and executable
files, a short reference manual (substantially the same as section 4 of
\DOC\ERROR.DOC and included separately for convenience), and a MAKEFILE.
TOKENS is used in building a parser with the advanced error reporting.
TOKENS.EXE must be copied to your C:\BIN directory or other directory in the
PATH list before buidling any of the examples on this disk or your own
parser with advanced error processing.
