\documentclass[a4paper,12pt]{article}
\usepackage{titleps}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{lipsum}
% The special chars are \ {} $ ^ - % ~ # &
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Standard packages (.dtx)
% alltt
% doc
% exscale
% fontenc
% graphpap
% ifthen
% inputenc
% latexsym
% makeidx
% newlfont
% oldfont
% showidx
% syntonly
% tracefnt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{filecontents}
%\end{filecontents}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \documentstyle[options]{style} % deprecated
%\documentclass[a4paper,12pt]{article}[release-date]
% release-date YYYY/MM/DD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Options
% a4paper
% 12pt
% twoside
% twocolumn
% dvips
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classes (.cls) 
% article
% book (chapter subchapter) (\frontmatter \mainmatter \backmatter)
% report
% letter
% slides
% proc
% ltxdoc
% ltxguide
% ltnews
% minimal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[options]{package,...}[release-date]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages (.sty)
% amslatex
% babel
% cyrillic
% pnsfss
% array
% calc
% delarray
% dcolumn
% hhline
% longtable
% afterpage
% tabularx
% bm
% enumerate
% fontsmpl
% fntright
% indentfirst
% layout
% rawfonts
% somedefs
% showkeys
% theorem
% variodef
% verbatim
% xr
% xspace
% epsfig
% multicol
% graphics
% tools
% color
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\listfiles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setcounter{errorcontextlines}{num}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \pagestyle
% \[ \]
% \newcommand {cmd}[num][default]{definition}
% \newcommand* {cmd}[num][default]{definition}
% \renewcommand {cmd}[num][default]{definition}
% \renewcommand* {cmd}[num][default]{definition}
% \newcommand {\example}[2][yyy]{mandatory arg: #2 ; optional arg: #1.}
% \newcommand {\seq}[2][n]{\lbrace #2_{0},\ldots,\,#2_{#1}\rbrace}
% \newenvironment {cmd}[num][default]{beg-def} {end-def}
% \newenvironment* {cmd}[num][default]{beg-def} {end-def}
% \renewenvironment {cmd}[num][default]{beg-def} {end-def}
% \renewenvironment* {cmd}[num][default]{beg-def} {end-def}
% \providecommand {cmd}[num][default]{definition}
% \providecommand {cmd}[num][default]{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mbox {text}
% \makebox [width][pos]{text}
% \framebox [width][pos]{text}
% \savebox {cmd}[width][pos]{tet}
% width
% \height
% \depth
% \totalheight
% \width
% sample \makebox[2\width]{hello}
% \parbox [pos][width][inner-pos]{width}
% {text}
% \begin{minipage}[pos][width][inner-pos]{width}
% text
% \end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{lrbox}{cmd}
% text
% \end{lrbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\savetowidth{len-cmd }{lr-text}
%\savetoheight{len-cmd }{lr-text}
%\savetodepth{len-cmd }{lr-text}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\tabularnewline{vertical-space }
%\begin{document}
%\\
%\LaTeX
%Small list of ''options''
%\clearpage
%"MAIN"
%\breakpage
%made by - 'aow' -- 2007 --- 21
%\section{Section Head}
%\textit{italic}
%\textbf{bold}
%\textup{up}
%\textsl{sl}
%\textsc{SMALL CAPS}
%\section*{Section Head}
%\subsection{Handler}
%Some punkts $\colon$
%Some greeks $\alpha \beta \gamma \epsilon$
%Some math $\to \in$
%More Math $\sum$
%\emph{emphasis}
%\end{document}
\usepackage{titleps}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{lipsum}
\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}

\renewcommand{\headrulewidth}{4pt}
\renewcommand{\footrulewidth}{2pt}

\fancyhead[L]{\includegraphics[width=1cm]{example-image-a}}
\fancyhead[C]{}
\fancyhead[R]{\rightmark}
\fancyfoot[L]{\ABC}
\fancyfoot[L]{\textcopyright SomeOne}
\fancyfoot[R]{\thepage}

\begin{document}
\title{My LaTeX Book}
\author{Some One}
\maketitle
\section{First Section}
\subsection{One}
 \lipsum[1-3]
\subsection{Two}
 \lipsum[4-6]
\end{document}