% This document describes how to use LaTex
% The active characters are \ { } $ ^ _ % ~ # &

\documentclass[a4paper,12pt]{article}
\begin{document}

BEGIN-Sandbox.
\bf{Boldface}.
\rm{Roman}.
END-Sandbox.

\section{Introduction}

TEX files like this ones are converted to DVI (DeVice Independent) files using latex program:

\textit{latex doc.text}

This should generate a \textit{doc.dvi} file.

We can conver dvi files to following formats:

\begin{itemize}
\item
PostScript: dvips, dvired 
\item
G3 fax: dvi2fax
\item
PCL: dvihp, dvilj*
\item
PDF: dvipdf, dvipdfm, dvipdft
\item
PNG: dvipng
\item
GIF: dvigif
\item
MetaPost MPXFILE: dvitomp
\end{itemize}

Utilities:

xdvi - DVI file viewer.
mf - MetaFont font and logo design. takes a file and outputs fonts as .gf and .tfm formats.
gftodvi - Takes a .gf font and outputs a DVI

\section{Writing LaTex docs}

% Standard packages (.dtx)
% alltt
% doc
% exscale
% fontenc
% graphpap
% ifthen
% inputenc
% latexsym
% makeidx
% newlfont
% oldfont
% showidx
% syntonly
% tracefnt

%\documentclass[doption, doption, ...]{Document Class}[Release date]
% release-date YYYY/MM/DD

% Options
% a4paper
% 12pt
% twoside
% twocolumn
% dvips
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classes (.cls) 
% article
% book (chapter subchapter) (\frontmatter \mainmatter \backmatter)
% report
% letter
% slides
% proc
% ltxdoc
% ltxguide
% ltnews
% minimal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[options]{package,...}[release-date]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages (.sty)
% amslatex
% babel
% cyrillic
% pnsfss
% array
% calc
% delarray
% dcolumn
% hhline
% longtable
% afterpage
% tabularx
% bm
% enumerate
% fontsmpl
% fntright
% indentfirst
% layout
% rawfonts
% somedefs
% showkeys
% theorem
% variodef
% verbatim
% xr
% xspace
% epsfig
% multicol
% graphics
% tools
% color

Document styles:
article
book
% has a \chapter control sequence
%       \frontmatter
%       \mainmatter
%       \backmatter
report
letter
slides
proc
ltxdoc
ltxguide
ltnews
minimal

Active chars
\{\} - Grouping
\_ -
\% -
\# -
\& -
% \
\texttt{\char92} - Backslash
% \ ^ 
\char94 - Caret
% \ ~
\char126 - Tilde

Control sequences
% \\name 
% \{
% \"
% \$

Blocks
\begin{tiny}Very very small\end{tiny}

Pages:
%  \pagestyle{option}
%  option:
%     plain
%     empty
%     headings
%     myheadings
% \breakpage
% \clearpage
% \begin{minipage}[pos][width][inner-pos]{width}
% text
% \end{minipage}

Fonts

FontSize

footnotesize - \footnotesize{Footnote}
huge - \huge{Enormous}
Huge - \Huge{Very Enormous }
large - \large{Big}
Large - \Large{Very big}
LARGE - \LARGE{Very very big}
normalsize - \normalsize{Normal}
small - \small{Small}
%scriptsize - \scriptsize{Script}

Families
textrm - rmfamily - \textrm{Roman}
textsf - sffamily - \textsf{Sans serif}
texttt - ttfamily - \texttt{Typewriter}

Shape
textit - itshape - \textit{Italics}
textsc - scshape - \textsc{Small Caps}
textsl - slshape - \textsl{Slanted}
textup - upshape - \textup{Superscript}


Series
textbf - bfseries - \textbf{Boldface}
textmd - mdseries - \textmd{Medium}

Sections
\section{Section heading}
\section*{Section heading without numbers}
\subsection{SubSection heading}
\subsubsection{SubSubSection heading}

Indent
% \noindent
% \indent
% \hspace{n mm}
% \hspace*{n mm}
% \vspace{n mm}
% \vspace*{n mm}
% \hline

Lists
% \begin{enumerate} \item ... \end{enumerate}
% \begin{itemize} \item ... \end{itemize}
% \begin{description} \item[label] ... \end{description}

% \begin{quotation} ... \end{quotation}
% \begin{tabular}{column_disposition} ... \end{tabular} \\ and \tabularnewline Separates rows

Symbols

%\oe - \oe
%\OE - \OE
%\ae - \ae
%\AE - \AE
%\aa - \aa
%\AA - \AA
%\o - \o
%\O - \O
%\l - \l
%\L - \L
%\ss - \ss
%\dag - \dag
%\ddag - \ddag
%\S - \S
%\P - \P
%\copyright - \copyright
%\pounds - \pounds
%\i - \i
%\j - \j
%?'
%!'

Math Mode
% $ - Begins and ends $ mathematical expression $
% \( - Begins and ends $ mathematical expression $
% \[ - Mathematical formula displayed in a diferent line
% \begin{equation} Equation \end{equation} - Numbered Equations
% \begin{eqnarray*} Equation Array \end{eqnarray*} - Equation Array \\ Separates rows
% \begin{array}{column_disposition} Equation Array \end{eqnarray*} - Equation Array
% column_disposition {columns}  lines
% column_disposition c- center l-left r-right p{widht} |-line @{text}
%  \multicolumn{num}{fmt}{text}

Characters
% \\ - Separate lines of a formula
% #
% $
% %
% & Alignment tab
% ~
% _
% ^
% \
% {}
% ' ''' '''' - Superscripts
% \!

Styles
% \mathrm
% \mathnormal
% \mathcal
% \mathbf
% \mathsf
% \mathtt
% \mathit

Boxes
% \mbox
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mbox {text}
% \makebox [width][pos]{text}
% \framebox [width][pos]{text}
% sample \makebox[2\width]{hello}
% \savebox {cmd}[width][pos]{tet}
% \parbox [pos][width][inner-pos]{width}
% \begin{lrbox}{cmd}
% text
% \end{lrbox}


Math symbols
% \cal calligraphic
% \colon - colon
% \left - Left null delimiter
% \right - Right null delimiter
% \left( - Left delimiter
% \right) - Right delimiter
% \ldots
% \cdots
% \aleph
% \hbar
% \imath
% \jmath
% \ell
% \wp
% \Re
% \Im
% \partial
% \infty
% \prime
% \emptyset
% \nabla
% \surd
% \top
% \bot
% |
% \vert
% \|
% \Vert
% \angle
% \triangle
% \backslash
% \forall
% \exists
% \neg
% \lnot
% \flat
% \natural
% \sharp
% \clubsuit
% \diamondsuit
% \heartsuit
% \spadesuit
% \sum
% \sum_fori^to
% \prod
% \coprod
% \int
% \int_from^to
% \oint
% \ooint
% \oooint
% \bigcap
% \bigcup
% \bigsqcup
% \bigvee
% \bigwedge
% \bigodot
% \bigotimes
% \bigoplus
% \biguplus
% \pm
% \mp
% \setminus
% \cdot
% \times
% \ast
% \star
% \diamond
% \circ
% \bullet
% \div
% \cap
% \cup
% \uplus
% \sqcap
% \sqcup
% \triangleleft
% \triangleright
% \wr
% \bigcirc
% \bigtriangleup
% \bigtriangledown
% \vee
% \lor
% \wedge
% \land
% \oplus
% \ominus
% \otimes
% \oslash
% \odot
% \dagger
% \ddagger
% \amalg
% \leq
% \le
% \prec
% \preceq
% \ll
% \subset
% \subseteq
% \sqsubseteq
% \in
% \vdash
% \smile
% \frown
% \geq
% \ge
% \succ
% \succeq
% \gg
% \supset
% \supseteq
% \sqsupseteq
% \ni
% \owns
% \dashv
% \mid
% \parallel
% \equiv
% \sim
% \simeq
% \asymp
% \approx
% \cong
% \bowtie
% \propto
% \models
% \doteq
% \perp
% \not<
% \not>
% \not=
% \ne
% \neq
% \not\leq
% \not\prec
% \not\preceq
% \not\subset
% \not\subseteq
% \not\sqsubseteq
% \not\geq
% \not\succ
% \not\succeq
% \not\supset
% \not\supseteq
% \not\sqsupseteq
% \not\equiv
% \not\sim
% \not\simeq
% \not\asymp
% \not\approx
% \not\cong
% \leftarrow
% \gets
% \longleftarrow
% \Leftarrow
% \Longleftarrow
% \leftrightarrow
% \longleftrightarrow
% \hookleftarrow
% \leftharpoonup
% \leftharpoondown
% \uparrow
% \Uparrow
% \updownarrow
% \neararrow
% \seararrow
% \mapsto
% \rightleftharpoons
% \rightarrow
% \to
% \longrightarrow
% \Rightarrow
% \Longrightarrow
% \Leftrightarrow
% \Longleftrightarrow
% \iif
% \hookrighttarrow
% \rightharpoonup
% \rightharpoondown
% \downarrow
% \Downarrow
% \Updownarrow
% \nwarrow
% \swarrow
% \longmapsto
% \lbrack
% \rbrack
% \lbrace
% \{
% \rbrace
% \}
% \lfloor
% \rfloor
% \langle
% \rangle
% \lceil
% \rceil

Math Functions
% \frac{numerator}{denominator}
% \sqrt[n]
% \arccos
% \arcsin
% \arctan
% \arg
% \cos
% \cosh
% \cot
% \coth
% \csc
% \deg
% \det
% \dim
% \exp
% \gcd
% \hom
% \inf
% \ker
% \lg
% \lim
% \liminf
% \limsup
% \ln
% \log
% \max
% \min
% \Pr
% \sec
% \sin
% \sinh
% \sup
% \tan
% \tanh

Math Accents
% \underline
% \overline
% \hat
% \check
% \tilde
% \acute
% \grave
% \dot
% \ddot
% \breve
% \bar
% \vec


Punctuation

\  - Space
' - Single quote
'' - Double quote
- - Dash
-- - en-dashes
-- - em-dashes
\, - Separation ''This is 'Tex'\,''

Accents
%\' - Acute accent
%\` - Grave accent
%\" - Umlaut
%\^ -
%\~ - Tilde
%\= - Bar
%\. - Dot
%\u - 
%\v - 
%\H - 
%\t - 
%\c - 
%\d - Bottom dot
%\b - Bottom bar
%\r - Ring

Greek
%\\alpha
%\\Alpha
%\\beta
%\\gamma
%\\delta
%\\epsilon
%\\zeta
%\\eta
%\\theta
%\\iota
%\\kappa
%\\lambda
%\\mu
%\\nu
%\\xi
%\\o
%\\pi
%\\rho
%\\sigma
%\\tau
%\\upsilon
%\\phi
%\\chi
%\\psi
%\\omega

%\\varepsilon

Misc

% \LaTex
emph - \emph{Emphasis}
% \newcommand {cmd}[num][default]{definition}
% \newcommand* {cmd}[num][default]{definition}
% \renewcommand {cmd}[num][default]{definition}
% \renewcommand* {cmd}[num][default]{definition}
% \newcommand {\example}[2][yyy]{mandatory arg: #2 ; optional arg: #1.}
% \newcommand {\seq}[2][n]{\lbrace #2_{0},\ldots,\,#2_{#1}\rbrace}
% \newenvironment {cmd}[num][default]{beg-def} {end-def}
% \newenvironment* {cmd}[num][default]{beg-def} {end-def}
% \renewenvironment {cmd}[num][default]{beg-def} {end-def}
% \renewenvironment* {cmd}[num][default]{beg-def} {end-def}
% \providecommand {cmd}[num][default]{definition}
% \providecommand {cmd}[num][default]{definition}
%   Invoking newcommands: \[ \name \]


Pending

% \width
% \height
% \depth
% \totalheight
% \width
% {text}
% \savetowidth{len-cmd }{lr-text}
% \savetoheight{len-cmd }{lr-text}
% \savetodepth{len-cmd }{lr-text}
% \tabularnewline{vertical-space }


\end{document}
