PCYACC version 2.0
ABRAXAS SOFTWARE, INC.
-----------------------------------------------------------------------------

I.  Contents of the error processing distribution disk (for your convenience,
    some of the intermediate files are also included, though not listed here.


ERROR DISK::

directory   \:

  read.me	-- this text file


directory   \doc:

  error.doc	-- error processing documentation


directory   \intopost:

  makefile	-- makefile for simple.exe, improved.exe, diy.exe

  simple.y	-- infix to postfix translator with simple error processing
  improved.y	-- same with improved error processing
  diy.y		-- same with Do It Yourself error processing

  errorlib.c	-- advanced error reporting code
  errorlib.h	-- prototypes and external variables for errorlib.c
  yaccpar.c	-- parser skeleton with advanced error reporting


directory   \ansic:

  makefile	-- makefile for ANSI C parser

  read.me	-- ANSI C parser documentation

  global.h	-- header file for ANSI C parser
  ansic.y	-- ANSI C grammar with error processing
  lex.c		-- lexical scanner
  main.c	-- driver routine

  errorlib.c	-- advanced error reporting code
  errorlib.h	-- prototypes and external variables for errorlib.c
  yaccpar.c	-- parser skeleton with advanced error reporting


directory   \pic:

  makefile	-- makefile for PIC

  defs.h	-- header file for pic
  parse.y	-- grammar for pic language
  main.c	-- driver routine
  draw.c	-- picture maker
  yysub.c	-- action routines
  scan.c	-- lexical analyzer

  errorlib.c	-- advanced error reporting code
  errorlib.h	-- prototypes and external variables for errorlib.c
  yaccpar.c	-- parser skeleton with advanced error reporting


directory   \tokens

  read.me	-- documentation for TOKENS.EXE

  makefile	-- makefile for TOKENS.EXE

  tokens.exe	-- header definition to token strings processor
  tokens.c	-- source for TOKENS.EXE


II. INSTALLATION

Before building any of the examples or your parser with the advanced error
processing features, copy TOKENS.EXE from \TOKENS to a directory in the PATH
environment variable, e.g., C:\BIN.  Any use of the advanced error reporting
requires you copy ERRORLIB.C, ERRORLIB.H, and YACCPAR.C to your working
directory from \INTOPOST.  Copies of these files are already in the
directories for the examples.  If you do not have a make utility, look at
them to determine the PCYACC, compile, and link order and command lines and
do them manually.


III. EXAMPLES

The examples are in the directories: \INTOPOST, \ANSIC, and \PIC.  Each
directory is self-contained, including all source files and the MAKEFILE.

a). SIMPLE	: INTOPOST of the PROGRAM disk with simple error processing
		  added

b). IMPROVED	: INTOPOST of the PROGRAM disk with improved error processing
		  added

c). DIY		: INTOPOST of the PROGRAM disk with Do It Yourself error
		  processing added

d). ANSIC	: ANSI C syntax analyzer from \ANSIC of PROGRAM disk with
		  error processing added

e). PIC		: PIC graphic description language from \PIC of PROGRAM disk
		  with extensive error processing


IV. Overview

     The tutorial, programs, and examples on this disk explain how to use
the error processing in PCYACC.  The PARTS.LST file lists all the
directories and files on this disk along with their contents.  The tutorial
is in the \DOC directory.  It explains the principles of error processing
and how these are used in the examples.  The examples include new versions
of the infix to postfix translator (in \INTOPOST), the ANSI C parser (in
\ANSIC), and the PIC graphics program (in \PIC).

     Error processing involves reporting, handling, and recovery.  Error
reporting is built into the supplied "errorlib.c" code.  Error handling
involves inserting or deleting input near the error detection point so
parsing can continue.  The parser skeleton ("YACCPAR.C") on this disk has a
good, general error handling mechanism.  The tutorial explains how to add
rules to your grammar to use the error handling.  It steps you through
examples of increasing completeness.  Error recovery is fixing up the
results of the parsing such as parse trees, symbol tables or other internal
data structures, or the parser output.  All examples include some error
recovery.  The most sophisticated is the PIC program.

     The recommended reading order is: 1) print the tutorial in
\DOC\MANUAL.DOC, 2) work through the examples, 3) copy \TOKENS.EXE to a
directory on the PATH, 4) copy \ERRORLIB.C, \ERRORLIB.H, and \YACCPAR.C to
your working directory, and 5) build your parser with advanced error
processing.
