fetchmail -ak -m "/usr/bin/procmail -d %T"

D message is deleted
d message has attachments marked as deleted
K message contains a PGP public key
N message is new
O message is old
P message is PGP encrypted
r message has been replied to
S message is signed and the signature is successfully verified
s message is signed
! message is flagged
* message is tagged - user ; to operate on many messages at a time
w set-flag (D/N/O/r/*/t)
W clear-flag (D/N/O/r/*/t)
+ message is to you and only to you
T message is to you, but also CC'ed to others
C message is CC'ed to you
F message is from you
L message is sent to a subscribed mailing list

<script>
# Backup mail
#!/bin/sh
basedir=/home/usrname/mail/archive/
suffix=$(date +%Y%m%d)
desdir=$basedir$suffix
cd /home/usrname/mail/
mkdir $desdir
tar czf $desdir/archive.tar.gz archive
rm archive
touch archive
echo Email archive-$suffix successfully created
</script>

Every ten days:

30 21 1,10,20 * * $HOME/email-archive 

Mutt commands

Address book:
@
a

Composer:
i spell check
E edit headers

Postponed msgs
Ctrl+r

Tag
SHIFT T Tags pattern
CTRL T Untag
ESC T Tags Thread

Address book
CTRL T Starts a Query

Limits:
~A All
~B EXPR Body and Header
~b EXPR Body
=b STRING messages which contain STRING in the message body. If IMAP is
   enabled, searches for STRING on the server, rather than downloading each
   message and searching it locally.
~C EXPR To or Cc 
%C GROUP    messages either to: or cc: to any member of GROUP
~c EXPR Cc
%c GROUP messages carbon-copied to any member of GROUP
~d MIN-MAX  date-sent between MIN-MAX
~D deleted messages
~E Expired
~e EXPR Sender
%e GROUP    messages which contain a member of GROUP in the “Sender” field
~F EXPR flagged messages 
~f EXPR From
%f GROUP    messages originating from any member of GROUP
~G PGP Encrypted
~g PGP Signed
~H EXPR messages with a spam attribute matching EXPR
~h EXPR Header
~i EXPR Message ID
~k Contains PGP material
~L EXPR Originated or received by...
%L GROUP    message either originated or received by any member of GROUP
~l Addresed to a mailing list
~m MIN-MAX in range MIN-MAX
~N New
~n MIN-MAX with a scored in range MIN-MAX
~O Old
~P From you
~p To you
~Q Replied
~r MIN-MAX date-received between MIN-MAX
~R Read
~S Superseeded
~s EXPR Subject
~T Tagged message
~t EXPR To
~U Unread
~u  messages addressed to a subscribed mailing list
~V  cryptographically verified messages
~v part of a collapsed thread
~X [MIN]-[MAX]  messages with MIN to MAX attachments *)
~x EXPR Contains EXPR in the References field
~y EXPR Contains EXPR in the X-Label field
~z MIN-MAX Size between MIN-MAX
~= Duplicated
~$  unreferenced messages (requires threaded view)
~(PATTERN)  messages in threads containing messages matching PATTERN,
            e.g. all threads containing messages from you: ~(~P)

l. Clear limits
ESC L Show limits

#######################################################################################
# Dave's muttrc

# -*- muttrc -*-
#
# rc file for mutt
#

set hostname <http://www.mutt.org/doc/manual/manual-6.html#hostname>=hagbard.davep.org            # Name of our local host.
set hidden_host <http://www.mutt.org/doc/manual/manual-6.html#hidden_host>                           # Hide host details.
set alias_file <http://www.mutt.org/doc/manual/manual-6.html#alias_file>=~/.mutt/aliases            # Keep aliases in this file.
set postpone <http://www.mutt.org/doc/manual/manual-6.html#postpone>=ask-no                       # Ask about postponing.
set postponed <http://www.mutt.org/doc/manual/manual-6.html#postponed>=+postponed                  # Where postponed messages live.
set nomove <http://www.mutt.org/doc/manual/manual-6.html#move>                                # Hold messages in $MAIL.
set print <http://www.mutt.org/doc/manual/manual-6.html#print>=ask-yes                         # Ask before printing.
set delete <http://www.mutt.org/doc/manual/manual-6.html#delete>=ask-yes                        # Ask before doing a delete.
set include <http://www.mutt.org/doc/manual/manual-6.html#include>                               # Include the message in replies.
set sort_aux <http://www.mutt.org/doc/manual/manual-6.html#sort_aux>=date-received                # Sort threads by date received.
set charset <http://www.mutt.org/doc/manual/manual-6.html#charset>=iso-8859-1                    # One of those days in England...
set noallow_8bit <http://www.mutt.org/doc/manual/manual-6.html#allow_8bit>                          # 8bit isn't safe via Demon.
                                          # Attribution line.
set attribution <http://www.mutt.org/doc/manual/manual-6.html#attribution>="* %n <%a> [%{%Y-%m-%d %H:%M:%S %Z}]:\n"
set edit_headers <http://www.mutt.org/doc/manual/manual-6.html#edit_headers>                          # I want to edit the message headers.
                                          # Use emacs.
set editor <http://www.mutt.org/doc/manual/manual-6.html#editor>="emacs -geometry 90x73+298+0 --load post-mode"
set query_command <http://www.mutt.org/doc/manual/manual-6.html#query_command>="lbdbq '%s'"            # Use the little brother database for doing queries.
set nomark_old <http://www.mutt.org/doc/manual/manual-6.html#mark_old>                            # Don't mark unread new msgs as old.
set mbox <http://www.mutt.org/doc/manual/manual-6.html#mbox>=+mbox                            # Default mailbox.
set copy <http://www.mutt.org/doc/manual/manual-6.html#copy>                                  # Keep copies of outgoing mail...
set record <http://www.mutt.org/doc/manual/manual-6.html#record>=+outbox                        # ... and it gets saved in =outbox.
set nobeep <http://www.mutt.org/doc/manual/manual-6.html#beep>                                # We don't need no beeping software.
set nosmart_wrap <http://www.mutt.org/doc/manual/manual-6.html#smart_wrap>                          # Don't want smart wrapping.
set nomarkers <http://www.mutt.org/doc/manual/manual-6.html#markers>                             # Don't want any wrap markers.
set mime_forward <http://www.mutt.org/doc/manual/manual-6.html#mime_forward>                          # Forward message as MIME attachments.
set pager_context <http://www.mutt.org/doc/manual/manual-6.html#pager_context>=3                       # Display 3 lines of context in pager.
set nostrict_threads <http://www.mutt.org/doc/manual/manual-6.html#strict_threads>                      # Lets have some fuzzy threading.
set sendmail_wait <http://www.mutt.org/doc/manual/manual-6.html#sendmail_wait>=-1                      # Don't wait around for sendmail.
set fcc_clear <http://www.mutt.org/doc/manual/manual-6.html#fcc_clear>                             # Keep fcc's clear of signatues and encryption.
set nopipe_decode <http://www.mutt.org/doc/manual/manual-6.html#pipe_decode>                         # Don't decode messages when piping.
					  # Print via a2ps
set print_command <http://www.mutt.org/doc/manual/manual-6.html#print_command>="a2ps -1gEmail --borders=no --strip=3" 
set tilde <http://www.mutt.org/doc/manual/manual-6.html#tilde>                                 # Fill out messages with '~'.
set read_inc <http://www.mutt.org/doc/manual/manual-6.html#read_inc>=100                          # Read counter ticks every 100 msgs.
set write_inc <http://www.mutt.org/doc/manual/manual-6.html#write_inc>=100                         # Write counter ticks every 100 msgs.
set noconfirmappend <http://www.mutt.org/doc/manual/manual-6.html#confirmappend>                       # Just append, don't hassle me.
set pager_stop <http://www.mutt.org/doc/manual/manual-6.html#pager_stop>                            # Don't skip msgs on next page.
                                          # Where to find the mailcap.
set mailcap_path <http://www.mutt.org/doc/manual/manual-6.html#mailcap_path>=~/.mutt/mailcap:/usr/local/etc/mailcap:/etc/mailcap
                                          # What we consider to be a quote.
set quote_regexp <http://www.mutt.org/doc/manual/manual-6.html#quote_regexp>="^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set to_chars <http://www.mutt.org/doc/manual/manual-6.html#to_chars>=" +TCF "                     # Drop the "L".

source /usr/local/doc/mutt/samples/gpg.rc # Use GPG
source ~/.mutt/auto_views <auto_views.html>                 # Define auto_views.
source ~/.mutt/aliases                    # Load in my aliases.
source ~/.mutt/subscriptions <subscriptions.html>              # Define the list of subscribed mailing lists.
source ~/.mutt/mailboxes <mailboxes.html>                  # Define the list of folders that receive mail.
source ~/.mutt/headers <headers.html>                    # Configure header display.
source ~/.mutt/folder-hooks <folder-hooks.html>               # Define folder-hooks.
source ~/.mutt/save-hooks <save-hooks.html>                 # Define save-hooks.
source ~/.mutt/fcc-hooks <fcc-hooks.html>                  # Define fcc-hooks.
source ~/.mutt/message-hooks <message-hooks.html>              # Define message hooks.
source ~/.mutt/bindings <bindings.html>                   # Define key bindings.
source ~/.mutt/macros <macros.html>                     # Define macros.
source ~/.mutt/colours <colours.html>                    # Define colours.
source ~/.mutt/non-standard <non-standard.html>               # Support for mutt patches.

# HTML is the last option.
alternative_order text/enriched text/plain text/html 

# Last, but not least, get mutt to display its version on startup.
push <show-version>

#######################################################################################


#######################################################################################
$Id: PGP-Notes.txt,v 1.12 2001/11/06 19:17:00 roessler Exp $

		     USING PGP FROM WITHIN MUTT


WARNING: The configuration interface has completely changed as of
         0.96.3!



			    USERS' GUIDE


How do I use mutt with PGP, PGP5, or GnuPG?
-------------------------------------------

Go to the contrib subdirectory of the source tree.  You'll find
three files there, pgp2.rc, pgp5.rc, and gpg.rc.  These files
contain ready-to-use configurations for using mutt with pgp2, pgp5,
and gpg.

Include one of these files with your ~/.muttrc, and things should
work out fine.

You may wish to verify that all paths and  the language parameters
given to the PGP binaries match your needs.



Frequently Asked Questions and Tips
-----------------------------------

Q: "People are sending PGP messages which mutt doesn't
    recognize.  What can I do?"

The new way is to leave headers alone and use mutt's
check-traditional-pgp function, which can detect PGP messages at
run-time, and adjust content-types.

The old way is to configure your mail filter so it fixes headers:

Add the following lines to your ~/.procmailrc (you are
using procmail, aren't you?):

		   ------------------------------

##
## PGP
##
  
:0
* !^Content-Type: message/
* !^Content-Type: multipart/
* !^Content-Type: application/pgp
{
        :0 fBw
        * ^-----BEGIN PGP MESSAGE-----
        * ^-----END PGP MESSAGE-----
        | formail \
            -i "Content-Type: application/pgp; format=text; x-action=encrypt"

        :0 fBw
        * ^-----BEGIN PGP SIGNED MESSAGE-----
        * ^-----BEGIN PGP SIGNATURE-----
        * ^-----END PGP SIGNATURE-----
        | formail \
            -i "Content-Type: application/pgp; format=text; x-action=sign"
}


		   ------------------------------

For users of maildrop, "Mark Weinem"
<mark.weinem@unidui.uni-duisburg.de> suggests the following recipe:

		   ------------------------------

BPGPM="-----BEGIN PGP MESSAGE-----"
EPGPM="-----END PGP MESSAGE-----"
BPGPS="-----BEGIN PGP SIGNATURE-----"
EPGPS="-----END PGP SIGNATURE-----"

if (!/^Content-Type: message/ && !/^Content-Type: multipart/ \
	&& !/^Content-Type: application\/pgp/)
{	
if (/^$BPGPM/:b && /^$EPGPM/:b)
	xfilter "reformail -A 'Content-Type: application/pgp; format=text; \
		x-action=encrypt'"

if (/^$BPGPS/:b && /^$EPGPS/:b)
	xfilter "reformail -A 'Content-Type: application/pgp; format=text; \
		x-action=sign'"
}

		   ------------------------------



Q: "I don't like that PGP/MIME stuff, but want to use the
    old way of PGP-signing my mails.  Can't you include
    that with mutt?"

The old answer to this question used to be this:

  No.  Application/pgp is not really suited to a world with MIME,
  non-textual body parts and similar things.  Anyway, if you really
  want to generate these old-style attachments, include the
  following macro in your ~/.muttrc (line breaks for readability,
  this is actually one line):

  macro compose S "Fpgp +verbose=0 -fast
  	+clearsig=on\ny^T^Uapplication/pgp; format=text;
	x-action=sign\n"


There's a new answer, though: Set the $pgp_create_traditional
configuration variable (it's a quad-option) to something different
from "no" (that's the default).  Mutt will then try to use
application/pgp whereever it makes sense.  In particular, it does
not make any sense with multiparts, or non-ASCII or non-text bodies.
In all other cases, PGP/MIME is used unconditionally.

Note that application/pgp is still strongly deprecated.



Q: "I don't like all the ^Gs and various other verbosity
    PGP is presenting me with."

Roland Rosenfeld <roland@spinnaker.rhein.de> has found a quite
elegant solution to this problem: PGP has some pretty good foreign
language support.  So we just introduce a language called "mutt"
which contains empty strings for the messages we don't want to see.
To use this, copy either language.txt or language50.txt (depending
on what PGP version you are using) to your $PGPPATH.  Make sure the
PGP command formats pass "+language=pgp" to all the PGP binaries
(but not to pgpring!).

For PGP 2.6, a German version called "muttde" is available
as well.


Q: "My PGP signatures are being invalidated.  BTW, I'm using Courier
    MTA."

The author of the Courier MTA believes that the standard specifying
multipart/signed is broken.  For that reason, he has choosen to
implement his MTA in a way which does not assure that
multipart/signed body parts are left untouched.

We suggest that you abandon courier and change to sendmail, postfix,
or exim.



			     BACKGROUND


Auxiliary Programs
------------------

Mutt needs two auxiliary programs for its PGP support: pgpewrap and
pgpring.


1. pgpring

pgpring is a key ring dumper.  It extracts information from PGP's
binary key ring and emits it in an (almost) readable output format
understood by mutt's key selection routines.  This output format
mimics the one used by the GNU Privacy Guard (GPG).

You'll need this program with PGP 2 and PGP 5.

Command line options:

	-k <key ring>	Dump the contents of the key ring specified
			as an argument to -k.
			
	-2, -5	 	Use the default key ring for PGP 2 or 5, 
			respectively.
			
	-s		Dump the secret key ring.



2. pgpewrap

This is a little C program which does some command line munging: The
first argument is a command to be executed.  When pgpewrap
encounters a "--" (dash-dash) argument, it will interpret the next
argument as a prefix which is put in front of all following
arguments.

Example:

	pgpewrap pgpe file -- -r a b c

will execute:

	pgpe file -r a -r b -r c

This script is needed with PGP 5 and with GPG, since their command
line interfaces can't be properly served by mutt's format mechanism.



The Configuration Interface
---------------------------

As usual within mutt, the configuration interface for the PGP
commands relies on printf-like formats.  For all PGP commands, the
following %-sequences are defined.

  %p	The empty string when no passphrase is needed,
  	the string "PGPPASSFD=0" if one is needed.

	This is mostly used in conditional % sequences.

  %f	Most PGP commands operate on a single file or a file
  	containing a message.  %f expands to this file's name.

  %s	When verifying signatures, there is another temporary file
	containing the detached signature.  %s expands to this
	file's name.

  %a	In "signing" contexts, this expands to the value of the
	configuration variable $pgp_sign_as.  You probably need to
	use this within a conditional % sequence.

  %r	In many contexts, mutt passes key IDs to pgp.  %r expands to
	a list of key IDs.

The following command formats are defined:

  $pgp_decode_command	Decode application/pgp messages.  This
  			command operates with and without pass phrases.
			
  $pgp_verify_command	Verify a PGP/MIME signature.

  $pgp_decrypt_command	Decrypt a PGP/MIME encrypted MIME body.
   			This command always gets a pass phrase.

  $pgp_sign_command	Sign a PGP/MIME body.  This command always
  			gets a pass phrase.


  $pgp_encrypt_sign_command Encrypt and sign a MIME body.  This
  			command always gets a pass phrase.
			
  $pgp_encrypt_only_command Encrypt a MIME body, but don't sign it.
  
  $pgp_import_command	Import PGP keys from a file.
  
  $pgp_export_command	Export PGP keys to a file.  The output must
  			be ASCII armored.
			
  $pgp_verify_key_command Check a public key. This is used from the
  			key selection menu.

  $pgp_list_secring_command List the secret keys matching some hints
  			given in %r.

  $pgp_list_pubring_command List the public keys matching some hints
  			given in %r.

The passphrase is always passed on stdin; all commands must send
their output to stdout and stderr.

$END OF PGP-Notes.txt,v 1.12
#######################################################################################

#######################################################################################
  [Home] </?MuttWiki>MuttFaq/Attachment </?back=/Attachment>

MuttWiki </?MuttWiki> | MuttFaq </?MuttFaq> | RecentChanges
</?RecentChanges> | Preferences </?action=editprefs> | *EDITwiki
<?MuttWiki/Meta>*
------------------------------------------------------------------------


      How to save all attachments into the same directory, easily?!

Mutt 1.5.13 (2006-08-11):

View attachments, tag the ones you want to save, then use "tag-save"
("<tag-prefix><save-entry>"). Enter the /directory to save under/ (no
filename) and you'll be prompted: "File is a directory, save under it?
[(y)es, (n)o, (a)ll]". The "a" option does what you want it to, and you
get a chance to approve each save individually as well (in case you want
to change a filename here or there).

Another solution that will work:

Quit mutt, then start mutt in the directory you want to save them, then
enter "view attachments" mode, "tag" them all and then save them. See
'?' on-line help for the keys to the functions.

Or define these macro:

 macro attach W <save-entry><kill-line>/home/gawron/attachments/
 macro attach E <save-entry><kill-line>/home/gawron/attachments/<enter>

This will either save automatically (E) to a given dir with a single
keystrike, or (W) give you a default path to either confirm or expand
and then to save. As with all MuttGuide/Macros </?MuttGuide/Macros>,
they can't be used with tga-prefix.


      How to use different mailcap entries based on whether X is running:

The mailcap file has a "test=" field. If the part after the "="
evaluates to false, then the line is skipped and the program reading
.mailcap searches for a subsequent line with a matching MIME type. This
can be used for lots of slick stuff, but the focus here is whether X is
running and accessable. To check that, and easy method is to see if the
$DISPLAY variable is set:

 test=test -n "$DISPLAY"

Don't be confused by the second "test," it's just one alias of the "["
program, so the command 'test -n "$DISPLAY"' is the same as '[ -n
"$DISPLAY" ]'.

An example with text files then would be to add the following lines to
your ~/.mailcap:

 # If $DISPLAY is set, open it in 'xless,' the X11 version of classic 'less'
 text/*; xless '%s'; test=test -n "$DISPLAY"
 # If it's not set, we can't use X, so fall back on the usual console pager, 'less'
 text/*; less '%s'

Only one "test=" field is allowed per line, so every association on a
line is linked to the "success" of that field. The next example uses
this to define numerous fields for each of the X running/X not running
lines:

 #If $DISPLAY is set, use X-based counterparts
 text/html; mozilla %s; test=test -n "$DISPLAY"; edit=gvim; compose=gvim; nametemplate=%s.html
 #Fallback if X isn't available
 text/html; w3m -v -F -T text/html %s; edit=vim; compose=vim; nametemplate=%s.html; needsterminal


      How to view/ reply HTML, images and other non-textual attachments?

Please read carefully [section 5]
<http://www.mutt.org/doc/manual/manual-5.html> of the mutt manual, in
particular 5.3.1 mailcap basics and 5.4!
Once you got that, check out the UserPages </?UserPages> for help
applications to display various data formats, especially Dave Pearson's.

in mailcap:

 ##this is used when (v)iewing a text/html attachment:
 ##allowing you to browse and "click" links
 ##order matters the first entry which passes the test is used
 #gui browser if $DISPLAY is set
 text/html; mozilla %s; test=test -n "$DISPLAY"; nametemplate=%s.html
 #text browser otherwise
 text/html; w3m -v -F -T text/html %s; nametemplate=%s.html; needsterminal

 ##auto_view will use the entry with the copiousoutput part:
 text/html; lynx -stdin -dump -force_html ; copiousoutput

in muttrc:

 #if there is only html dump that
 auto_view text/html

 muttrc:
 # this helps with multipart messages
 alternative_order text/plain text/html

Note: Mutt exports text/* attachements in the character set/encoding
used by the terminal it runs on. By using text/html attachements, there
is a problem with this that needs to be circumvented: the html
attachement can contain a key for specifying the character encoding of
the html text, which is not neccessarily in accordance with the terminal
encoding (the sender of the email does not know, what encoding mutt on
the recieving end uses). Thus viewing these attachements with text
encoded in the terminal encoding will fail. Work arounds:

   1. tell the html-to-text converter (e.g. lynx) to ignore the html tag
      specifying the encoding (as done above)
   2. re-encode the file using the correct character set. This can be
      done by a script using iconv [Bugreport with attached script]
      <http://dev.mutt.org/trac/ticket/3415> 

For images you can use "aview" from the "aalib" project:
http://aa-project.sourceforge.net/

However, you'll need to patch it to use it as filter to display with
mutt's built-in pager.


      How to make M$-office attachments accessible?

Uh, oh, better don't try but convince people to use portable formats. :)

Seriously, if you really must, use something like openOffice or some
other simpler MuttTools </?MuttTools> like antiword, or have a look at
Gary Johnson's UserPages </?UserPages>.

In 1.5.X there is a new setting that helps with application/octet-stream
attachments. /mime_lookup/. See [manual section 5.6]
<http://www.mutt.org/doc/devel/manual/manual-5.html#ss5.6>

 mime_lookup application/octet-stream

Everybody should set this.


      How do I forward a message including attachments?

Add

 set mime_forward=yes
 set mime_forward_rest=yes

to your ~/.muttrc. This will cause Mutt to attach the message rather
than quoting it in the body of the message.
Otherwise use "bounce".


      But I want to add my own comments to the top of the forwarded
      message, how to do that?

Go to the attachment-menu, tag all attachments you want to forward and
also tag the text part of the e-mail. Then invoke "tag-prefix" +
"forward" (by default press ";f", hit "?" for your keymap).


      How to make mutt use a correct content-type (data-format) for
      attachments I send out?

Have a look at section 5 of the manual.txt </?MuttWiki>. In particular
learn about how to setup a proper mime.types file. With that you must
tell which files are assigned which MIME types/ formats.


      Can mutt stop me from making me look stupid by sending mails
      saying "patch attached" without attachments?

Yes! :) See ConfigTricks/CheckAttach </?ConfigTricks/CheckAttach>.
------------------------------------------------------------------------
MuttWiki </?MuttWiki> | MuttFaq </?MuttFaq> | RecentChanges
</?RecentChanges> | Preferences </?action=editprefs> | *EDITwiki
<?MuttWiki/Meta>*
Read EDITwiki in nav-bar!!! | View other revisions
</?action=history&id=MuttFaq/Attachment>
Last edited June 8, 2010 1:34 am by Sum </?Sum> (diff)
</?action=browse&diff=1&id=MuttFaq/Attachment>
Search:

#######################################################################################

#######################################################################################
# -*- muttrc -*-
#
# Color settings for mutt.
#

# Default color definitions
color normal     white         default
color hdrdefault green         default
color quoted	 green         default
color quoted1    yellow        default
color quoted2    red           default
color signature  cyan          default
color indicator  brightyellow  red
color error      brightred     default
color status	 brightwhite   blue
color tree	 brightmagenta default
color tilde	 blue          default
color attachment brightyellow  default
color markers	 brightred     default
color message    white         default
color search     brightwhite   magenta
color bold       brightyellow  default

# Color definitions when on a mono screen
mono bold      bold
mono underline underline
mono indicator reverse
mono error     bold

# Colors for items in the reader
color header brightyellow default "^(From|Subject):"
color header brightcyan   default ^To:
color header brightcyan   default ^Cc:
mono  header bold                 "^(From|Subject):"

# Many of these formulas were stolen from Jeremy Blosser
# These would be much simpler if colors were additive.

# regular new messages
color index black         white   "~N !~T !~F !~p !~P"
# regular tagged messages
color index black         cyan    "~T !~F !~p !~P"
# regular flagged messages
color index black         red     "~F !~p !~P"
# messages to me
color index yellow        default "~p !~N !~T !~F !~P"
color index brightyellow  white   "~p ~N !~T !~F !~P"
color index yellow        cyan    "~p ~T !~F !~P"
color index yellow        red     "~p ~F !~P"
# messages from me
color index green         default "~P !~N !~T !~F"
color index green         white   "~P ~N !~T !~F"
color index green         cyan    "~P ~T !~F"
color index green         red     "~P ~F"
# messages which mention my name in the body
color index yellow        default "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
color index brightyellow  white   "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
color index yellow        cyan    "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
color index yellow        red     "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
# messages which are in reference to my mails
color index magenta       default "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
color index magenta       white   "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
color index magenta       cyan    "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
color index magenta       red     "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"
# messages to root, etc.
color index cyan          default "~C \"(root|postmaster|abuse|mailer-daemon)@\" !~N !~P !~p"
color index cyan          white   "~C \"(root|postmaster|abuse|mailer-daemon)@\" ~N !~P !~p"
# big messages
color index brightred     default "!~N ~z 102400-"
color index brightred     cyan    "~T !~F !~p !~P ~z 102400-"
color index brightred     white   "~N ~z 102400-"

# deleted messages
color index red           default "!~N ~D"
color index red           white   "~N ~D"


# Highlights inside the body of a message.

# Attribution lines
color body magenta default "\\* [^<]+ <[^>]+> \\[[^]]+\\]:"
color body magenta default "(^|[^[:alnum:]])on [a-z0-9 ,]+( at [a-z0-9:,. +-]+)? wrote:"

# URLs
color body brightyellow default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email addresses
color body brightmagenta default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# PGP messages
color  body            brightyellow    default "^gpg: Good signature .*"
color  body            white           default "^gpg: "
color  body            brightwhite     red     "^gpg: BAD signature from.*"
mono   body            bold                    "^gpg: Good signature"
mono   body            bold                    "^gpg: BAD signature from.*"

# Various smilies and the like
color body brightwhite default "<[Gg]>"                            # <g>
color body brightwhite default "<[Bb][Gg]>"                        # <bg>
color body brightwhite default " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
color body brightblue  default "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
mono  body bold                "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
color body brightblue  default "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
mono  body underline           "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body brightblue  default "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono  body underline           "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
color body blue default "( *[-+=#*~_]){6,}"
#######################################################################################

#######################################################################################
# Mutt news rc
# -*- muttrc -*-

# Use the normal defaults first.
source ~/.mutt/folder-hooks/defaults

# Use the "@" key as a quick save and synx button.
#macro index @ "<save-message>=history<enter><sync-mailbox><enter>"

set spoolfile="~/MuttMail/john/"
set query_command="abook --mutt-query '%s'"
set sendmail="/usr/bin/msmtp -a john"

#set realname="John"
#set from=john@site.org

my_hdr From: John Dough Alonso <john@site.org>
my_hdr Organization: site.org 
#my_hdr X-URL: http://www.site.org/
#my_hdr PGP: s

set signature="fortune -s|"

#set pager_format="(P1) %S [%C/%T] %n (%l) %s"
set pgp_autosign=yes
set pgp_sign_as="0x9E7A202A"
#color status black p1-color

push <mail>
#######################################################################################

---
title: 'Gary Johnson''s Mutt Page'
...

![Mutt Mail Agent
Icon](Gary_Johnson%27s_Mutt_Page_files/mutt_mail_agent.gif)

Gary Johnson's Mutt Page {align="center"}
========================

------------------------------------------------------------------------

Latest Updates
--------------

> 2010-05-13
> :   Updated my e-mail address.
>
------------------------------------------------------------------------

Contents
--------

-   [My Mutt Files](#myfiles)
-   [Handling MIME Attachments](#mime)
    -   [Viewing HTML Attachments](#html)
    -   [Viewing PDF Attachments](#pdf)
    -   [Viewing MS Office Attachments](#office)
    -   [Viewing Octet-Stream Attachments](#octet)
    -   [Unpacking TNEF (winmail.dat) Attachments](#tnef)
    -   [Running Attachment Viewers in the Background](#background)
-   [Using W3m with Mutt](#w3m)
-   [Hiding Long To: and Cc: Lists](#tocc)
-   [Managing Message Expiry Dates](#expires)
-   [References and Other Mutt-related Resources](#resources)
-   [Patches](http://www.spocom.com/users/gjohnson/mutt/patches.html)

------------------------------------------------------------------------

My Mutt Files
-------------

This is a synopsis of the scripts and configuration files I have written
originally for use with mutt 1.2i and 1.5.5.1i on an HP-UX 10.20 system,
and which I now use with mutt 1.5.17 on a SunOS 5.8 system. More detail
about their application is given in later sections of this page.

-   [excel2text](http://www.spocom.com/users/gjohnson/mutt/excel2text) -
    convert MS Excel spreadsheet files to ASCII text
-   [mailcap](http://www.spocom.com/users/gjohnson/mutt/mailcap) -
    specifies the external commands to use for handling specific MIME
    types
-   [mail-to-filter](http://www.spocom.com/users/gjohnson/mutt/mail-to-filter) -
    compress long distribution lists
-   [mutt\_bgrun](http://www.spocom.com/users/gjohnson/mutt/mutt_bgrun) -
    run an attachment viewer from mutt in the background
-   [mutt\_expires\_editor](http://www.spocom.com/users/gjohnson/mutt/mutt_expires_editor) -
    edit the Expires: header
-   [mutt\_netscape](http://www.spocom.com/users/gjohnson/mutt/mutt_netscape) -
    run Netscape from mutt in the background
-   [mutt\_octet\_view](http://www.spocom.com/users/gjohnson/mutt/mutt_octet_view) -
    select octet-stream e-mail attachment viewer
-   [ppt2text](http://www.spocom.com/users/gjohnson/mutt/ppt2text) -
    convert MS PowerPoint presentation files to ASCII text
-   [word2text](http://www.spocom.com/users/gjohnson/mutt/word2text) -
    convert MS Word files to ASCII text

------------------------------------------------------------------------

Handling MIME Attachments
-------------------------

Mutt uses the mailcap file and the auto\_view configuration command to
determine how to display MIME attachments. This is discussed more fully
in [section 5, Mutt's MIME
Support](http://www.mutt.org/doc/manual/manual-5.html), of the [mutt
manual](http://www.mutt.org/doc/manual/).

I have configured my mailcap file to use a number of commercial and free
software programs along with some scripts of my own to allow me to
easily view all of the attachment types I normally receive.

I generally include three entries for each MIME Content-Type:

>     <Content-Type>; <X viewer>; test=RunningX
>     <Content-Type>; <text viewer>
>     <Content-Type>; <text converter>; copiousoutput

The first entry specifies the viewer to be invoked from mutt's
attachment menu when X is running.
[RunningX](http://www.fiction.net/blong/programs/mutt/autoview/RunningX.c)
is a program by [Brandon Long](http://www.fiction.net/blong/) that
detects whether X is running by trying to open the DISPLAY. If for any
reason you don't want to use RunningX, the following is a less-reliable
alternative that works in most cases.

>     <Content-Type>; <X viewer>; test=sh -c 'test $DISPLAY'

The second mailcap entry specifies the text-based viewer to be invoked
from mutt's attachment menu.

The third entry specifies the program to be used to convert the
attachment contents to plain text for automatic viewing while in mutt's
pager. The Content-Type must also be included in an auto\_view command
in your muttrc file.

Mutt uses the copiousoutput field to indicate that the viewer is
*non-interactive* and can be used to automatically view attachments
within the pager as well as from the attachment menu. Conversely, mutt
uses the absence of the copiousoutput field to indicate that the viewer
is *interactive* and can be used only from the attachment menu.
Therefore, any lines with the copiousoutput field should be last among
those of a given content-type. This usage is an extension of that
specified in [RFC 1524](http://www.rfc-editor.org/rfc/rfc1524.txt).

### Viewing HTML Attachments

This part of my
[mailcap](http://www.spocom.com/users/gjohnson/mutt/mailcap) file
handles HTML attachments.

>     # From the attachment menu, if X is running, HTML attachments are sent
>     # to netscape for viewing; otherwise, they are sent to w3m.  For
>     # in-line viewing, the HTML is converted to text. 
>     #
>     text/html;                      mutt_netscape %s; test=RunningX
>     text/html;                      w3m %s; nametemplate=%s.html
>     text/html;                      w3m -dump %s; nametemplate=%s.html; \
>                         copiousoutput

[mutt\_netscape](http://www.spocom.com/users/gjohnson/mutt/mutt_netscape)
is a script that displays the attachment using Netscape. If Netscape is
already running, it opens a new window; otherwise, it launches a new
Netscape.

[w3m](http://w3m.sourceforge.net/index.en.html) is a terrific text-based
web and file browser. It does a very good job of rendering tables.

This line from my muttrc tells mutt to automatically display text/html
content when opening messages from the index menu.

>     auto_view text/html

### Viewing PDF Attachments

I originally used these lines in my
[mailcap](http://www.spocom.com/users/gjohnson/mutt/mailcap) file to
handle PDF attachments.

>     application/pdf;                mutt_bgrun acroread %s; test=RunningX
>     application/pdf;                pdftotext %s -; copiousoutput

[mutt\_bgrun](http://www.spocom.com/users/gjohnson/mutt/mutt_bgrun) is a
script that launches the specified viewer in the background.

Acroread is [Adobe](http://www.adobe.com/)'s Adobe Reader, a graphical
viewer for PDF files. You can [download](http://get.adobe.com/reader/)
it for free. An alternative would be
[xpdf](http://www.foolabs.com/xpdf/). I just prefer acroread.

Pdftotext, a PDF to text conversion utility, is part of the
[Xpdf](http://www.foolabs.com/xpdf/) package.

Some problems with my invocation of acroread were reported a while back
in comp.mail.mutt (2 May 2002, "viewing pdf attachments with acroread").
While I had never observed any problems with this, it was reported that
if mutt\_bgrun was run when acroread was already running, the second
invocation of acroread would simply notify the first acroread that there
was a new file to be opened, then would return immediately. Mutt\_bgrun
would proceed to delete its temporary file before acroread had a chance
to open it.

The solution proposed was to invoke acroread with the
+useFrontEndProgram option. (Refer to acroread -helpall.) Consequently,
I modified mutt\_bgrun to allow options to be passed to the viewer and
changed my mailcap entry for acroread to:

>     application/pdf; mutt_bgrun acroread +useFrontEndProgram %s; test=RunningX

More recent versions of acroread such as 7.0 no longer support the
+useFrontEndProgram option. For these versions, I have changed my
mailcap entry to this:

>     application/pdf; mutt_bgrun acroread -tempFile -openInNewWindow %s; test=RunningX

I don't use an auto\_view command for PDF attachments because it usually
takes a long time to convert them to text. If I want to view them, I use
the attachment menu instead.

### Viewing MS Office Attachments

> *Note: This section discusses using [QuickView Plus for
> Unix](http://www.spocom.com/users/gjohnson/mutt/qvp.htm) to display
> certain attachment types. QuickView Plus is not available for the OS
> I'm using currently, so I run OpenOffice remotely on a Linux system
> instead. I have not yet updated the text of this section accordingly,
> but the concepts discussed here still apply, and I still use word2text
> and related scripts to convert MS Office attachments to plain text for
> in-line display.*

I receive a lot of memos formatted as Word documents at work, along with
an occasional Excel spreadsheet or PowerPoint presentation. The company
I work for has a license for [QuickView Plus for
Unix](http://www.spocom.com/users/gjohnson/mutt/qvp.htm) which does a
fair job of rendering MS Office and other odd attachment types on an X
display.

For in-line viewing of such attachments within mutt, which I find much
more convenient than using QuickView Plus, and the only way to view them
when accessing my work mailbox from home, I wrote a couple of scripts
that convert these attachments to text. They use programs that convert
Word, Excel and PowerPoint attachments to HTML, then use w3m to convert
the HTML to plain text, along with a little shell and Perl glue.

This part of my
[mailcap](http://www.spocom.com/users/gjohnson/mutt/mailcap) file
handles MS Office attachments.

>     # The following Microsoft application MIME attachments are viewed from
>     # the attachment menu using QuickView Plus for UNIX. 
>     #
>     application/msword;             mutt_bgrun qvpview %s; test=RunningX
>     application/msword;             word2text %s; copiousoutput
>     application/vnd.msword;         mutt_bgrun qvpview %s; test=RunningX
>     application/vnd.msword;         word2text %s; copiousoutput
>     #
>     application/excel;              mutt_bgrun qvpview %s; test=RunningX
>     application/excel;              excel2text %s; copiousoutput
>     application/msexcel;            mutt_bgrun qvpview %s; test=RunningX
>     application/msexcel;            excel2text %s; copiousoutput
>     application/vnd.ms-excel;       mutt_bgrun qvpview %s; test=RunningX
>     application/vnd.ms-excel;       excel2text %s; copiousoutput
>     application/x-excel;            mutt_bgrun qvpview %s; test=RunningX
>     application/x-excel;            excel2text %s; copiousoutput
>     application/x-msexcel;          mutt_bgrun qvpview %s; test=RunningX
>     application/x-msexcel;          excel2text %s; copiousoutput
>     application/ms-Excel;           mutt_bgrun qvpview %s; test=RunningX
>     application/ms-Excel;           excel2text %s; copiousoutput
>     #
>     application/vnd.ms-powerpoint;  mutt_bgrun qvpview %s; test=RunningX
>     application/vnd.ms-powerpoint;  ppt2text %s; copiousoutput
>     application/x-mspowerpoint;     mutt_bgrun qvpview %s; test=RunningX
>     application/x-mspowerpoint;     ppt2text %s; copiousoutput
>     application/ppt;                mutt_bgrun qvpview %s; test=RunningX
>     application/ppt;                ppt2text %s; copiousoutput

qvpview is [QuickView Plus for
UNIX](http://www.spocom.com/users/gjohnson/mutt/qvp.htm). An alternative
for GNU/Linux users would be StarOffice, e.g.,

>     application/msword;             mutt_bgrun StarOffice %s; test=RunningX

[word2text](http://www.spocom.com/users/gjohnson/mutt/word2text) is a
script that uses wvHtml to convert from Word to HTML and
[w3m](http://w3m.sourceforge.net/index.en.html) to convert from HTML to
plain text. wvHtml is part of the
[wvWare](http://wvware.sourceforge.net/) application, formerly known as
mswordview, and distributed with the wv library.

[excel2text](http://www.spocom.com/users/gjohnson/mutt/excel2text) is a
script that uses [xlhtml](http://chicago.sourceforge.net/xlhtml/) to
convert Excel spreadsheets to HTML and
[w3m](http://w3m.sourceforge.net/index.en.html) to convert from HTML to
plain text.

[ppt2text](http://www.spocom.com/users/gjohnson/mutt/ppt2text) is a
script that uses ppthtml, distributed with
[xlhtml](http://chicago.sourceforge.net/xlhtml/), to convert PowerPoint
presentations to HTML and
[w3m](http://w3m.sourceforge.net/index.en.html) to convert from HTML to
plain text. While it is not very useful for viewing PowerPoint slides
with a lot of graphical content, it is very useful when people send
simple textual messages such as meeting announcements as PowerPoint
slides.

These lines from my muttrc tell mutt to automatically display these
content types when opening messages from the index menu.

>     auto_view application/msword application/vnd.msword
>     auto_view application/excel application/ms-Excel application/msexcel
>     auto_view application/vnd.ms-excel application/x-excel
>     auto_view application/x-msexcel
>     auto_view application/vnd.ms-powerpoint application/x-mspowerpoint application/ppt

Another alternative for viewing Word documents is
[Antiword](http://www.winfield.demon.nl/). It converts Word documents to
text and to PostScript. I haven't used it a lot, but it seems to do a
nice job and is fast.

For the sake of completeness, I should also mention
[catdoc](http://www.wagner.pp.ru/%7Evitus/software/catdoc/), which
convert Word documents to plain text. The last version I tried was 0.90
and its formatting was not as good as Antiword. However, it is now
(2003-12-31) at version 0.93.3 and seems to have some additional
features such as handling RTF files, so it might be worth checking out.

The author of
[catdoc](http://www.wagner.pp.ru/%7Evitus/software/catdoc/) has also
written a program,
[xls2csv](http://www.wagner.pp.ru/%7Evitus/software/catdoc/), to extract
the data from Excel files and output it in CSV (comma-separated values)
format. I haven't tried it yet. It should be fairly simple to format CSV
data as an HTML table for display by a browser, if someone was so
inclined.

### Viewing Octet-Stream Attachments

> *Note: This section applies only to mutt versions 1.4.x and earlier.
> The mime\_lookup feature was added to the 1.5.x branch on 2002-01-24
> and included in the 1.5.1 development release, making the workarounds
> discussed here unnecessary for the 1.5.x versions.*

When a mail user agent (MUA) doesn't know the proper content-type to use
for an attachment, it is expected by [RFC
2045](http://www.rfc-editor.org/rfc/rfc2045.txt) to create an attachment
of type application/octet-stream. Some MUAs (notably Microsoft Outlook)
rely on filename extensions to identify the content-type of attachments,
so they are not always properly configured to assign the correct
Content-Type and instead assign Content-Type application/octet-stream to
all attachments.

Since mutt was designed to work with properly designed and configured
MUAs, it does not use filename extensions to further identify the
content of application/octet-stream attachments. A couple of solutions
have been developed to work around this "limitation" of mutt.

1.  External programs to be used as viewers for
    octet-stream attachments. These programs use the filename extension
    of the attachment to look up the appropriate viewer in their
    internal tables and then invoke that viewer on the attachment.

    This solution has the advantage that no modification to mutt itself
    is needed, but the disadvantages that:

    1.  The user has two databases of viewers to maintain;
    2.  Mailcap fields such as `copiousoutput` must be selected before
        the external program is invoked and before the "actual"
        content-type is determined and therefore are not always selected
        as the user would like.

    \

2.  A patch to mutt that allows mutt to use the mime.types file to look
    up the content-type associated with the filename extension of an
    octet-stream attachment. Mutt then uses this derived content-type
    along with the mailcap file to find the appropriate viewer.

I originally used the external program approach, but have since applied
the patch, which I think is a much better solution.

#### External Programs for Viewing Octet-Stream Attachments

I first used [Dave Pearson](http://www.davep.org/)'s popular
[mutt.octet.filter](http://www.davep.org/mutt/#Fmutt.octet.filter) for
this purpose. However, it was designed to produce text output for
in-line viewing of attachments and I wanted something that would handle
graphical viewers as well, so I hacked mutt.octet.filter to create
[mutt\_octet\_view](http://www.spocom.com/users/gjohnson/mutt/mutt_octet_view).
mutt\_octet\_view doesn't handle as many file types as
mutt.octet.filter, but it does a better job for me of handling all the
types that I receive.

This is how my
[mailcap](http://www.spocom.com/users/gjohnson/mutt/mailcap) file
handled octet-stream attachments when using mutt\_octet\_view.

>     application/octet-stream;       mutt_octet_view -x %s; test=RunningX
>     application/octet-stream;       mutt_octet_view -v %s
>     application/octet-stream;       mutt_octet_view %s; copiousoutput

This line from my muttrc told mutt to automatically display octet-stream
content when opening messages from the index menu.

>     auto_view application/octet-stream

#### A Patch for Viewing Octet-Stream Attachments

Ulf Erikson wrote the original *lookup octet-stream* patch for
mutt-1.2.5 and
[posted](http://groups.yahoo.com/group/mutt-dev/message/10680) it to the
mutt-dev list in May, 2001. Brian Foley has made some improvements to
the patch since then including extending it to handle any Content-Type,
not just application/octet-stream. It has also been renamed
*mime\_lookup* and updated for mutt-1.4i. The latest version of the
patch is available from this mirror of Ulf Erikson's Geocities
[Patches](http://www.oocities.org/win32mutt/patches.html) page. You can
also get a local copy of the patch
[here](http://www.spocom.com/users/gjohnson/mutt/patch-1.4.bf-uen.mime_lookup.2.txt).

Once you've applied the patch, simply add this line to your muttrc:

>     mime_lookup application/octet-stream

### Unpacking TNEF (winmail.dat) Attachments

TNEF is Transport Neutral Encapsulation Format, a Microsoft format for
encapsulating attachments. Such attachments have Content-Type:
application/ms-tnef and usually the name "winmail.dat". A single TNEF
attachment may contain several files, but oftentimes it contains only
RTF (Rich Text Format) formatting and highlighting enhancements to the
text portion of the message. The [ytnef links
page](http://ytnef.sourceforge.net/links.php3) has links to further
information about TNEF.

There are a number of programs available for unpacking TNEF attachments.
The two most prominent ones seem to be
[tnef](http://sourceforge.net/projects/tnef/) and
[ytnef](http://ytnef.sourceforge.net/).
[Others](http://freecode.com/search/?q=tnef&section=projects) may be
found by searching [freecode.com](http://freecode.com/) (formerly
freshmeat.net). There is also a [Perl
module](http://search.cpan.org/%7Edougw/Convert-TNEF-0.17/TNEF.pm)
available from [CPAN](http://www.cpan.org/) (Comprehensive Perl Archive
Network) that looks intriguing, but I haven't checked it out.

Unfortunately, there seem to be no tools currently available to let mutt
display files encapsulated within TNEF attachments as easily as it can
those within MIME attachments. The
[tnef](http://sourceforge.net/projects/tnef/) program, however, allows
you to see the names of any files in a TNEF attachment and to
selectively unpack them, so this is what I use. The man page even tells
you how to use tnef with mutt.

Here is what I have in my
[mailcap](http://www.spocom.com/users/gjohnson/mutt/mailcap) file:

>     application/ms-tnef; tnef -w %s

When you open a TNEF attachment from mutt's attachments menu, if the
attachment contains only RTF enhancements to the text message, nothing
will happen. If the TNEF attachment contains one or more files, then
tnef will issue a prompt like this

>     extract filename?

for each file it finds. Answering `y` will cause the file to be
extracted to the current directory.

### Running Attachment Viewers in the Background

Mutt runs as a single process, in a single thread. One consequence of
this is that if a viewer is run from the attachment menu with a mailcap
entry like this,

>     image/*; xv %s

mutt will wait for the viewer (e.g., xv) to exit before continuing
execution and in the mean time mutt's user interface will be "frozen".

A solution to this would seem to be to simply specify in the mailcap
line that the viewer run in the background:

>     image/*; xv %s &

The trouble with this is that as soon as mutt resumes executing, it
first overwrites the temporary file it passed to the viewer with NULs,
then unlinks (deletes) the file. Even if the viewer continues to hold
the file open so that the operating system doesn't actually delete the
file until the viewer exits, mutt has overwritten the file's contents.
This may still work if the operating system has given the viewer enough
time to run and load the file before resuming mutt, but it isn't a very
reliable solution and won't work at all with viewers that are slow to
start.

A better solution is this:

>     image/*; xv %s & sleep 5

This gives the viewer five seconds to load the file before mutt resumes
and deletes it. The trouble with this is that some viewers can be
*really* slow to start--around 20 seconds. Using the worst-case sleep
time means waiting that long after launching the viewer before you can
get back to using mutt.

To avoid that, I wrote the
[mutt\_bgrun](http://www.spocom.com/users/gjohnson/mutt/mutt_bgrun)
script, which runs viewers in the background. It copies mutt's temporary
file to its own temporary file, runs the viewer in the background and
exits "immediately". It also removes its temporary file when the viewer
exits. Use
[mutt\_bgrun](http://www.spocom.com/users/gjohnson/mutt/mutt_bgrun) in
your mailcap file like this:

>     image/*; mutt_bgrun xv %s

It has been pointed out to me that with some operating systems and some
shells, any viewers still running in the background when mutt exits will
be sent the SIGHUP signal and will terminate. I haven't been able to
reproduce this myself, so I haven't tested this solution, but I think
modifying
[mutt\_bgrun](http://www.spocom.com/users/gjohnson/mutt/mutt_bgrun) with
the addition of a trap command as shown below should fix this problem. I
would like to hear from anyone who has experienced this problem and can
verify that my solution works.

>     (
>         trap '' SIGHUP
>         "$viewer" $options "$tmpfile"
>         rm -f "$tmpfile"
>         rmdir "$tmpdir"
>     ) &

------------------------------------------------------------------------

Using W3m with Mutt
-------------------

Besides being very good for viewing or converting to text HTML-encoded
message content, [w3m](http://w3m.sourceforge.net/index.en.html) is a
good alternative to [urlview](ftp://ftp.mutt.org/pub/mutt/contrib/) for
viewing URLs embedded in plain text messages. Simply pipe the message to
w3m like this,

>     |w3m

or redefine in your muttrc the macro that by default invokes urlview:

>     macro index \cB |w3m\n "call w3m to extract URLs out of a message"
>     macro pager \cB |w3m\n "call w3m to extract URLs out of a message"

When in w3m, type a colon (:) to have w3m convert strings that look like
URLs to links.

I find this especially useful for viewing messages such as the Slashdot
Headlines that contain links to other articles, so I use w3m as the
pager for these messages by using message-hooks in my muttrc like this:

>     message-hook ~A                                 'set pager="builtin"'
>     message-hook '~f "bcringely@pbs.org"'           'set pager="w3m"'
>     message-hook '~s "slashdot headlines"'          'set pager="w3m"'
>     message-hook '~s "the register update"'         'set pager="w3m"'
>     message-hook '~s "YOUR LINUX TODAY NEWSLETTER"' 'set pager="w3m"'

------------------------------------------------------------------------

Hiding Long To: and Cc: Lists
-----------------------------

Do you ever receive messages with really long distribution lists so that
you have to scroll down a few pages before you can read the message?
[mail-to-filter](http://www.spocom.com/users/gjohnson/mutt/mail-to-filter)
is a Perl script that compresses To: and Cc: lists that are longer than
two lines, replacing the second and subsequent lines with the message,

>     [<lines> lines deleted]

The latest version also truncates lines in the To: and Cc: lists to the
width of the terminal (using the environment variable \$COLUMNS) because
I started receiving horribly long lines in such lists from Outlook
users.

The script compresses the To: and Cc: lists only when it determines that
mutt is weeding headers. Otherwise, it passes the lists unaltered. One
can then choose between seeing the full and compressed lists just as one
chooses between seeing all headers and just the unignored headers, by
using mutt's display-toggle-weed function.

The script decides that mutt is *not* weeding headers if it finds
"From " at the start of the first line of the message, which may only
work with mbox-formatted mailboxes. If this is a problem for anyone, it
shouldn't be difficult to modify the script to use some other commonly
ignored field, such as Received:, as the "weed" indicator.

It also deletes spaces at the ends of lines (except sigdashes, "-- ")
because these can cause lines to wrap unnecessarily when displayed. This
feature isn't related to compressing the distribution lists, but this
script was a convenient place to implement it.

*mail-to-filter* is intended to be used as a filter ahead of the pager
rather than in a procmail recipe since I don't like altering my incoming
mail. To use *mail-to-filter*, add this line to your muttrc:

>     set display_filter=mail-to-filter

------------------------------------------------------------------------

Managing Message Expiry Dates
-----------------------------

I wanted to be able to tag certain messages with expiration dates so
that after the messages were no longer of interest I could easily
identify and delete them. Mutt already provides part of the solution to
this. Mutt recognizes the Expires: header and has an \~E pattern which
matches messages that have expired, that is, whose Expires: dates and
times are earlier than the current date and time. What is missing from
mutt is a means to easily add an Expires: header to a message or to
modify an existing Expires: header.

A patch that adds this capability to mutt was written by Omen Wild and
posted to the mutt-dev list on February 5, 2002. It appeared that most
if not all the functionality of the patch
(patch-1.5.0.ow.edit-expires.4) could be achieved with a shell script,
macros and existing patterns, so I wrote a shell script which borrowed
heavily from the script included with the patch and I wrote two macros
to invoke it from the index and pager views.

>     macro index ,E ':set editor=mutt_expires_editor<Return><edit>:set editor=vim<Return>' "set Expires: header"
>     macro pager ,E ':set editor=mutt_expires_editor<Return><edit>:set editor=vim<Return><next-entry><clear-flag>N' "set Expires: header"

Each macro uses mutt's &lt;edit&gt; function to edit the current message
using the shell script,
[mutt\_expires\_editor](http://www.spocom.com/users/gjohnson/mutt/mutt_expires_editor).
In addition, the pager macro marks the new, edited message as read.
(Thanks to Tom Eliaz for that suggestion.) The script prompts the user
for the expiration date and/or time. Just hitting &lt;Enter&gt; will use
a default date; the string "never" will remove the current Expires:
header, if any.

The script uses 'formail' (part of the
[procmail](http://www.procmail.org/) package) to edit the message
headers and GNU 'date' (part of the [GNU
coreutils](http://www.gnu.org/software/coreutils/) package) to translate
the date and/or time entered by the user to a date and time in the [RFC
822](http://www.rfc-editor.org/rfc/rfc822.txt) format required by the
Expires: header. One nice feature of GNU 'date' is that it accepts
relative dates such as "tomorrow" and "next week" and incomplete dates
such as "Aug 23".

The
'[mutt\_expires\_editor](http://www.spocom.com/users/gjohnson/mutt/mutt_expires_editor)'
script should work on any system that has 'formail' and GNU 'date', such
as GNU/Linux. I use to use mutt on an HP-UX 10.20 system which didn't
have either 'formail' or GNU 'date', but which did have 'gcc'. Both
programs were easy to compile. Note that the script contains two
versions of an "echo" command, one for HP-UX and SunOS and one,
commented out, for GNU/Linux. If you use GNU/Linux, you'll have to
change the comments around.

Finally, I put this line in my muttrc file to highlight expired messages
that haven't been tagged for deletion:

>     color index magenta default '~E !~D'

------------------------------------------------------------------------

References and Other Mutt-related Resources
-------------------------------------------

-   [The Mutt E-Mail Client](http://www.mutt.org/) - Mutt's home page.
-   [MuttWiki](http://wiki.mutt.org/) - Information on:
    -   Frequently-asked questions
    -   Third-party patches
    -   Configuration files
    -   The maildir format
    -   How to submit a Mutt patch
    -   E-mail-related IETF standards
-   [My first mutt](http://mutt.blackfish.org.uk/) - Bruno Postle's
    beginner's guide to Mutt.
-   [The Woodnotes Guide to the Mutt Email
    Client](http://www.therandymon.com/content/view/42/79/) - Randall
    Wood's Mutt user's guide.
-   [RFC Editor](http://www.rfc-editor.org/) - Request for
    Comments (RFC) Editor Homepage.
-   [Search the RFC Index](http://www.rfc-editor.org/rfcsearch.html) at
    the RFC Editor site.
-   [RFC 2822](http://www.rfc-editor.org/rfc/rfc2822.txt) - *Internet
    Message Format*. Describes the syntax for "electronic mail" messages
    (obsoletes [RFC 822](http://www.rfc-editor.org/rfc/rfc822.txt)).
-   [RFC 2045](http://www.rfc-editor.org/rfc/rfc2045.txt) -
    *Multipurpose Internet Mail Extensions (MIME) Part One: Format of
    Internet Message Bodies* (obsoletes [RFC
    1521](http://www.rfc-editor.org/rfc/rfc1521.txt)).
-   [RFC 1524](http://www.rfc-editor.org/rfc/rfc1524.txt) - *A User
    Agent Configuration Mechanism For Multimedia Mail Format
    Information*. Describes the mailcap file format.
-   [RFC 3676](http://www.rfc-editor.org/rfc/rfc3676.txt) - *The
    Text/Plain Format and DelSp Parameters*. Defines the handling of
    format=flowed text. (Obsoletes [RFC
    2646](http://www.rfc-editor.org/rfc/rfc2646.txt), *The Text/Plain
    Format Parameter*.)

------------------------------------------------------------------------

[![Valid HTML
3.2!](Gary_Johnson%27s_Mutt_Page_files/valid-html32.gif)](http://validator.w3.org/check/referer)
[![Best viewed with any
browser](Gary_Johnson%27s_Mutt_Page_files/anybrow5.gif)](http://www.anybrowser.org/campaign/)

Gary Johnson, [gjohnson AT spocom DOT
com](mailto:gjohnson%20AT%20spocom%20DOT%20com)

URL: &lt;http://www.spocom.com/users/gjohnson/mutt/&gt;\
 Last modified: 2012-03-13 23:40:29

#######################################################################################

How to configure mutt in a remote host to:
receive and send email
use your carddav server
use your gnupg keyring
send attachments
see attachments

What do you need in the remote host

mutt
ssh (client and server)
sshfs
autofs
vdirsyncer
khard
gnupg

What do you need in the local client

ssh (client)

Steps.

1. Install all the software in the remote host

Install mutt
#sudo pip install virtualenv
rm -rf ~/.virtualenvs
mkdir -p ~/.virtualenvs/bin
# change to the virtualenv folder
cd ~/.virtualenvs
# create a new virtual environment with the name vdirsyncer
virtualenv -p python3.4 vdirsyncer
# install vdirsyncer with the local pip version
./vdirsyncer/bin/pip install vdirsyncer
# create symlink
ln -s ~/.virtualenvs/vdirsyncer/bin/vdirsyncer ~/.virtualenvs/bin
#mkdir ~/.config/vdirsyncer/
#wget -O ~/.config/vdirsyncer/config https://github.com/untitaker/vdirsyncer/raw/master/example.cfg

After configuration, run the synchronization process by typing:

vdirsyncer  discover contacts
vdirsyncer sync

Lastly create a cron job to sync your contacts and calendars every hour:

crontab -e
[...]
0   *   *   *   * $HOME/.virtualenvs/bin/vdirsyncer sync

# Khard
cd ~/.virtualenvs
virtualenv -p python3.4 khard
./khard/bin/pip install khard
ln -s ~/.virtualenvs/khard/bin/khard ~/.virtualenvs/bin
mkdir ~/.config/khard/
wget -O ~/.config/khard/khard.conf https://github.com/scheibler/khard/raw/master/khard.conf.example

# Khal
cd ~/.virtualenvs
virtualenv -p python3.4 khal
./khal/bin/pip install khal
ln -s ~/.virtualenvs/khal/bin/khal ~/.virtualenvs/bin

Next copy and adapt its example configuration file (should be similar to the khard config):

mkdir ~/.config/khal
wget -O ~/.config/khal/khal.conf https://github.com/geier/khal/raw/master/khal.conf.sample

After the successful configuration you can list all events for the next week like this:

khal agenda --days=7

Save attachment in a clients directory

1. Client: Start ssh in port 2222
2. Client: ssh -R 2222:localhost:2222 mymailserver.com


