; read.me for v86test2.zip
; Version 2.0, Mar 17, 1998
; Sample code
; by John S. Fine  johnfine@erols.com
; I do not place any restrictions on your use of this source code
; I do not provide any warranty of the correctness of this source code
;_____________________________________________________________________________

What is it:

  A kernel module for supporting V86 mode.

What is it good for:

1)  A platform to help you write a new OS.  It supports a copy
of BIOS or DOS+BIOS running in V86 mode, leaving the rest of the
machine available for your new OS.  That way you can use the
BIOS keyboard support or floppy or SCSI or whatever before you
get around to writing that part of your OS.  You could even use
the DOS file system (ick!).

  The source code is clean, simple and minimal so that it should
be easy to discard parts of it as your own code grows.

2)  A platform to help write a more powerful/flexible version of
the old iomon program.  There are still real mode DOS programs
that I would like to look at with a better iomon.  (Though I
don't know if I will really have time to write one).

3)  A coding example for V86 support.  I think a good x86 OS needs
the ability to run V86 mode routines.  This code should teach you
how to do that.

Details:

  It is designed to start before DOS, using something like my bootp
example.  It then loads the MBR and starts it.  In my testing, I
had it load up and run DOS.  The hardest part is that I left
HIMEM or QEMM in CONFIG.SYS even though they couldn't be used.
With a little work I caused them to fail (refuse to stay resident)
rather than crash (kill the whole startup).

  It has code to trap GPF's and examine the instruction which
caused the GPF.

  It has code to redirect INT instructions from V86 mode back into
V86 mode (currently it does not support INT instructions in
protected mode).

  It has code to call V86 routines (INT entry points or far subroutines)
from pmode.

  It has code to catch hardware interrupts intended for V86 mode.
It determines whether the interrupt interrupted V86 code or
pmode code.  Then there are two different ways to reflect it into
V86 mode.

  It has an expanded version of the IDT.ASM from my earlier examples,
to display more information on the screen when something goes wrong.
(A good dump on failure helps a lot when debugging kernel code).

  It has a new version of the gdt.inc from my earlier examples.  This
gdt.inc uses my modifications to NASM.  It is a good example of using
the new %00 feature in NASM.


The v86.inc used in this package uses the token merging feature that I added
to NASM version 0.97j.  It will not assemble correctly in NASM version 0.97
or earlier.  I don't know whether Simon Tatham will include token merging in
NASM version 0.98.

  It has lots of comments to make it easier to pull out and
use whatever parts fit your project, and to help you learn from it
rather than need to understand all the concepts before you could
even read it.

  The documentation on building and using it is in the main module
v86test.asm.  You will need my bootp package to run an unmodified
version of v86test.  Find bootp at:

http://www.erols.com/johnfine/#bootp
