		PIC Graphic Description Processor

     This directory contains a processor for the PIC graphic description
language.  It has had extensive error processing added and is the most
sophisticated of the examples.  The separation into modules is typical of
compilers: lexical analyzer in SCAN.C, parser in PARSE.Y, action routines in
YYSUB.C, and a driver in MAIN.C.  After parsing is complete, the shapes are
drawn by DRAW.C, which calls the Microsoft C graphics library for the actual
manipulation of the hardware.  This program requires a CGA video system.
See the tutorial in \DOC\ERROR.DOC and Chapter XIII of the PCYACC manual for
more details.
