
     This directory contains the PCLEX manual in PCLEX.DOC.

PCLEX.DOC describes how to run PCLEX, its input file format, and explains
three of the PCLEX examples given on this disk.  For best results please 
print the file pclex.doc.
